рџ“Љ Differences between 2026-03-25 and 2026-03-26

рџ”Ѕ DOGE в†“ -5.32% ($0.09671 в†’ $0.091569)
рџ”Ѕ ADA в†“ -5.32% ($0.271674 в†’ $0.25721)
рџ”ј M в†‘ 32.95% ($1.73 в†’ $2.3)
рџ”Ѕ ZEC в†“ -6.95% ($238.93 в†’ $222.32)
рџ”Ѕ MNT в†“ -5.85% ($0.744713 в†’ $0.701134)
рџ”Ѕ DOT в†“ -5.76% ($1.39 в†’ $1.31)
рџ”Ѕ SKY в†“ -5.04% ($0.075809 в†’ $0.071992)
рџ”Ѕ AAVE в†“ -6.16% ($113.39 в†’ $106.4)
рџ”Ѕ NEAR в†“ -5.43% ($1.29 в†’ $1.22)
рџ”Ѕ SIREN в†“ -7.48% ($2.14 в†’ $1.98)
рџ”Ѕ WLD в†“ -5.32% ($0.321512 в†’ $0.304409)
рџ”Ѕ RENDER в†“ -5.91% ($1.86 в†’ $1.75)
рџ”Ѕ MORPHO в†“ -5.81% ($1.72 в†’ $1.62)
рџ”ј HASH в†‘ 5.62% ($0.01343242 в†’ $0.01418798)
рџ”Ѕ TRUMP в†“ -6.59% ($3.34 в†’ $3.12)
рџ”Ѕ VET в†“ -5.13% ($0.00717813 в†’ $0.00680999)
рџ”Ѕ BONK в†“ -5.71% ($6.3e-06 в†’ $5.94e-06)
рџ”Ѕ ZRO в†“ -8.97% ($2.23 в†’ $2.03)
