рџ“Љ Differences between 2026-03-15 and 2026-03-16

рџ”ј ETH в†‘ 7.08% ($2117.12 в†’ $2267.11)
рџ”ј SOL в†‘ 5.40% ($88.59 в†’ $93.37)
рџ”ј ADA в†‘ 8.44% ($0.265422 в†’ $0.287829)
рџ”ј SUI в†‘ 5.27% ($1.006 в†’ $1.059)
рџ”ј SHIB в†‘ 7.52% ($5.85e-06 в†’ $6.29e-06)
рџ”ј TAO в†‘ 7.16% ($268.95 в†’ $288.21)
рџ”ј DOT в†‘ 12.68% ($1.42 в†’ $1.6)
рџ”ј AAVE в†‘ 5.84% ($112.84 в†’ $119.43)
рџ”ј PEPE в†‘ 18.64% ($3.38e-06 в†’ $4.01e-06)
рџ”Ѕ SKY в†“ -5.28% ($0.074845 в†’ $0.070893)
рџ”ј ETC в†‘ 6.96% ($8.33 в†’ $8.91)
рџ”ј ONDO в†‘ 5.80% ($0.265461 в†’ $0.280865)
рџ”ј PUMP в†‘ 5.00% ($0.00201126 в†’ $0.00211184)
рџ”ј WLD в†‘ 6.46% ($0.359756 в†’ $0.382993)
рџ”ј ENA в†‘ 7.20% ($0.108771 в†’ $0.116601)
рџ”ј KAS в†‘ 9.31% ($0.03056914 в†’ $0.03341437)
рџ”ј APT в†‘ 6.28% ($0.926155 в†’ $0.984357)
рџ”ј FIL в†‘ 5.70% ($0.885554 в†’ $0.935993)
рџ”ј VET в†‘ 6.02% ($0.00722248 в†’ $0.00765693)
рџ”ј ARB в†‘ 6.05% ($0.101949 в†’ $0.108119)
рџ”ј JUP в†‘ 5.54% ($0.159837 в†’ $0.168699)
рџ”ј BONK в†‘ 11.39% ($5.97e-06 в†’ $6.65e-06)
рџ”ј CAKE в†‘ 5.59% ($1.43 в†’ $1.51)

рџ†• New in Top 100:
+ PENGU

вќЊ Removed from Top 100:
- FTN
