рЯУК Differences between 2026-03-03 and 2026-03-04

рЯФЉ BTC вЖС 8.05% ($66468.0 вЖТ $71818)
рЯФЉ ETH вЖС 7.09% ($1946.83 вЖТ $2084.79)
рЯФЉ BNB вЖС 5.17% ($622.08 вЖТ $654.26)
рЯФЉ XRP вЖС 5.19% ($1.35 вЖТ $1.42)
рЯФЉ SOL вЖС 7.83% ($84.31 вЖТ $90.91)
рЯФЉ WBT вЖС 6.82% ($48.25 вЖТ $51.54)
рЯФЉ BCH вЖС 5.83% ($436.3 вЖТ $461.72)
рЯФЉ LINK вЖС 7.30% ($8.63 вЖТ $9.26)
рЯФЉ HBAR вЖС 7.37% ($0.094798 вЖТ $0.101787)
рЯФЉ LTC вЖС 6.03% ($53.21 вЖТ $56.42)
рЯФЉ AVAX вЖС 5.11% ($9.0 вЖТ $9.46)
рЯФЉ ZEC вЖС 8.94% ($213.43 вЖТ $232.52)
рЯФЉ SUI вЖС 6.43% ($0.896404 вЖТ $0.954087)
рЯФЉ SHIB вЖС 6.60% ($5.3e-06 вЖТ $5.65e-06)
рЯФЉ TON вЖС 6.50% ($1.23 вЖТ $1.31)
рЯФЉ DOT вЖС 5.37% ($1.49 вЖТ $1.57)
рЯФЉ UNI вЖС 7.11% ($3.8 вЖТ $4.07)
рЯФЉ MNT вЖС 7.36% ($0.657084 вЖТ $0.705439)
рЯФЉ TAO вЖС 9.37% ($177.35 вЖТ $193.97)
рЯФЉ SKY вЖС 7.20% ($0.068646 вЖТ $0.073588)
рЯФЉ ICP вЖС 10.97% ($2.37 вЖТ $2.63)
рЯФЉ ONDO вЖС 9.13% ($0.249554 вЖТ $0.272333)
рЯФЉ PUMP вЖС 7.81% ($0.00190729 вЖТ $0.0020562)
рЯФЉ WLD вЖС 5.02% ($0.391308 вЖТ $0.410936)
рЯФЉ POL вЖС 5.87% ($0.098332 вЖТ $0.104109)
рЯФЉ KCS вЖС 6.26% ($7.51 вЖТ $7.98)
рЯФЉ NIGHT вЖС 5.06% ($0.05893 вЖТ $0.061911)
рЯФЉ ENA вЖС 9.63% ($0.108942 вЖТ $0.119428)
рЯФЉ ATOM вЖС 6.67% ($1.8 вЖТ $1.92)
рЯФЉ NEXO вЖС 5.78% ($0.839435 вЖТ $0.887932)
рЯФЉ KAS вЖС 5.22% ($0.02956353 вЖТ $0.03110635)
рЯФЉ APT вЖС 6.16% ($0.968338 вЖТ $1.028)
рЯФЉ FIL вЖС 5.56% ($0.97574 вЖТ $1.03)
рЯФЉ RENDER вЖС 7.58% ($1.32 вЖТ $1.42)
рЯФЉ XDC вЖС 9.99% ($0.03226521 вЖТ $0.03548927)
рЯФЉ JUP вЖС 7.91% ($0.17543 вЖТ $0.189299)
рЯФЉ VET вЖС 6.42% ($0.00699269 вЖТ $0.00744156)
рЯФЉ ARB вЖС 6.74% ($0.09931 вЖТ $0.106008)
рЯФЉ BONK вЖС 7.03% ($5.83e-06 вЖТ $6.24e-06)

рЯЖХ New in Top 100:
+ VIRTUAL

вЭМ Removed from Top 100:
- PIPPIN
