рџ“Љ Differences between 2026-03-18 and 2026-03-19

рџ”Ѕ ETH в†“ -6.18% ($2329.39 в†’ $2185.33)
рџ”Ѕ ADA в†“ -6.73% ($0.290688 в†’ $0.271112)
рџ”Ѕ LINK в†“ -6.92% ($9.83 в†’ $9.15)
рџ”Ѕ XMR в†“ -6.26% ($368.27 в†’ $345.22)
рџ”Ѕ AVAX в†“ -6.54% ($10.25 в†’ $9.58)
рџ”Ѕ HBAR в†“ -5.53% ($0.0995 в†’ $0.093996)
рџ”Ѕ ZEC в†“ -13.21% ($281.38 в†’ $244.22)
рџ”Ѕ SUI в†“ -6.23% ($1.03 в†’ $0.965806)
рџ”Ѕ TON в†“ -5.22% ($1.34 в†’ $1.27)
рџ”Ѕ XAUT в†“ -5.35% ($4959.76 в†’ $4694.45)
рџ”Ѕ DOT в†“ -5.52% ($1.63 в†’ $1.54)
рџ”Ѕ MNT в†“ -10.72% ($0.842912 в†’ $0.752589)
рџ”Ѕ TAO в†“ -10.60% ($278.72 в†’ $249.18)
рџ”Ѕ PAXG в†“ -5.73% ($4985.26 в†’ $4699.48)
рџ”Ѕ UNI в†“ -8.12% ($3.94 в†’ $3.62)
рџ”Ѕ NEAR в†“ -6.21% ($1.45 в†’ $1.36)
рџ”Ѕ ASTER в†“ -5.76% ($0.729864 в†’ $0.687845)
рџ”Ѕ PEPE в†“ -5.18% ($3.67e-06 в†’ $3.48e-06)
рџ”Ѕ ICP в†“ -6.27% ($2.71 в†’ $2.54)
рџ”Ѕ ONDO в†“ -6.39% ($0.281111 в†’ $0.263136)
рџ”Ѕ PUMP в†“ -10.00% ($0.00210483 в†’ $0.0018944)
рџ”ј QNT в†‘ 6.50% ($71.65 в†’ $76.31)
рџ”Ѕ WLD в†“ -12.52% ($0.393091 в†’ $0.343894)
рџ”Ѕ MORPHO в†“ -7.57% ($1.85 в†’ $1.71)
рџ”Ѕ ATOM в†“ -6.97% ($2.01 в†’ $1.87)
рџ”Ѕ ENA в†“ -9.12% ($0.115245 в†’ $0.104734)
рџ”Ѕ RENDER в†“ -6.63% ($1.81 в†’ $1.69)
рџ”ј HASH в†‘ 16.91% ($0.01234297 в†’ $0.0144296)
рџ”Ѕ TRUMP в†“ -5.74% ($3.66 в†’ $3.45)
рџ”Ѕ ALGO в†“ -5.19% ($0.094486 в†’ $0.089584)
рџ”Ѕ NIGHT в†“ -6.65% ($0.04910039 в†’ $0.04583631)
рџ”Ѕ FIL в†“ -6.34% ($0.977363 в†’ $0.915442)
рџ”Ѕ ARB в†“ -6.16% ($0.107936 в†’ $0.101292)
рџ”Ѕ BONK в†“ -9.08% ($6.72e-06 в†’ $6.11e-06)

рџ†• New in Top 100:
+ RIVER
+ ZRO
+ TUSD

вќЊ Removed from Top 100:
- PENGU
- FET
- VIRTUAL
