рџ“Љ Differences between 2026-03-22 and 2026-03-23

рџ”ј M в†‘ 8.38% ($1.67 в†’ $1.81)
рџ”Ѕ XAUT в†“ -5.02% ($4491.51 в†’ $4266.21)
рџ”Ѕ MNT в†“ -6.74% ($0.734925 в†’ $0.6854)
рџ”ј SIREN в†‘ 94.90% ($1.57 в†’ $3.06)
рџ”Ѕ PAXG в†“ -5.22% ($4505.61 в†’ $4270.64)
рџ”Ѕ SKY в†“ -5.77% ($0.072744 в†’ $0.068547)
рџ”Ѕ BGB в†“ -8.02% ($2.12 в†’ $1.95)
рџ”Ѕ QNT в†“ -7.57% ($74.27 в†’ $68.65)
рџ”Ѕ KAS в†“ -7.72% ($0.03695162 в†’ $0.03410045)
рџ”ј NIGHT в†‘ 5.50% ($0.0427289 в†’ $0.04507887)

рџ†• New in Top 100:
+ ZRO

вќЊ Removed from Top 100:
- FET
