📊 Differences between 2026-03-12 and 2026-03-13

🔼 DOGE ↑ 5.78% ($0.093055 → $0.098431)
🔼 SUI ↑ 6.90% ($0.977558 → $1.045)
🔼 PI ↑ 13.72% ($0.240178 → $0.273133)
🔼 TAO ↑ 16.05% ($206.17 → $239.25)
🔼 AAVE ↑ 5.13% ($109.46 → $115.07)
🔼 PEPE ↑ 5.78% ($3.29e-06 → $3.48e-06)
🔼 ONDO ↑ 5.32% ($0.254607 → $0.268156)
🔼 PUMP ↑ 5.09% ($0.00204078 → $0.00214467)
🔼 ENA ↑ 8.86% ($0.104664 → $0.113942)
🔼 RENDER ↑ 14.01% ($1.57 → $1.79)
🔼 TRUMP ↑ 33.33% ($2.85 → $3.8)
🔼 NIGHT ↑ 12.42% ($0.04659542 → $0.052381)
🔼 ALGO ↑ 6.03% ($0.08626 → $0.091463)
🔽 HASH ↓ -6.08% ($0.01405308 → $0.01319906)
🔼 ARB ↑ 5.23% ($0.099436 → $0.104637)
🔼 BONK ↑ 6.95% ($5.9e-06 → $6.31e-06)

🆕 New in Top 100:
+ VIRTUAL
+ STX
+ PENGU

❌ Removed from Top 100:
- JST
- FTN
- DCR
