рџ“Љ Differences between 2026-03-09 and 2026-03-10

рџ”ј DOGE в†‘ 5.22% ($0.090509 в†’ $0.095238)
рџ”ј HYPE в†‘ 11.46% ($31.25 в†’ $34.83)
рџ”ј XLM в†‘ 7.35% ($0.14989 в†’ $0.160901)
рџ”ј SUI в†‘ 6.85% ($0.909248 в†’ $0.971488)
рџ”ј ZEC в†‘ 8.04% ($206.41 в†’ $223.01)
рџ”ј SHIB в†‘ 6.92% ($5.35e-06 в†’ $5.72e-06)
рџ”ј SKY в†‘ 5.25% ($0.074321 в†’ $0.07822)
рџ”ј AAVE в†‘ 5.70% ($106.71 в†’ $112.79)
рџ”ј PUMP в†‘ 5.67% ($0.00194989 в†’ $0.00206048)
рџ”ј RENDER в†‘ 7.19% ($1.39 в†’ $1.49)
рџ”ј JUP в†‘ 7.82% ($0.163595 в†’ $0.176389)
рџ”ј STABLE в†‘ 5.43% ($0.02776403 в†’ $0.02927069)
