рЯУК Differences between 2026-03-23 and 2026-03-24

рЯФЉ ETH вЖС 5.79% ($2045.66 вЖТ $2164.18)
рЯФЉ SOL вЖС 7.22% ($85.79 вЖТ $91.98)
рЯФЉ DOGE вЖС 5.60% ($0.089991 вЖТ $0.095033)
рЯФЉ ADA вЖС 5.87% ($0.250443 вЖТ $0.265142)
рЯФЉ LINK вЖС 6.94% ($8.65 вЖТ $9.25)
рЯФЉ XLM вЖС 7.27% ($0.156582 вЖТ $0.167965)
рЯФЉ AVAX вЖС 6.32% ($9.02 вЖТ $9.59)
рЯФЉ ZEC вЖС 6.22% ($218.0 вЖТ $231.57)
рЯФЉ SUI вЖС 5.97% ($0.902284 вЖТ $0.956134)
рЯФЉ SHIB вЖС 6.57% ($5.78e-06 вЖТ $6.16e-06)
рЯФЉ TAO вЖС 16.02% ($267.39 вЖТ $310.23)
рЯФЉ WLFI вЖС 9.99% ($0.096331 вЖТ $0.105952)
рЯФЉ NEAR вЖС 5.56% ($1.26 вЖТ $1.33)
рЯФЉ PEPE вЖС 5.17% ($3.29e-06 вЖТ $3.46e-06)
рЯФЉ BGB вЖС 5.13% ($1.95 вЖТ $2.05)
рЯФЉ ETC вЖС 5.45% ($8.07 вЖТ $8.51)
рЯФЉ KCS вЖС 5.46% ($7.88 вЖТ $8.31)
рЯФЉ QNT вЖС 6.85% ($68.65 вЖТ $73.35)
рЯФЉ POL вЖС 5.12% ($0.091595 вЖТ $0.096283)
рЯФЉ KAS вЖС 7.48% ($0.03410045 вЖТ $0.03664979)
рЯФЉ RENDER вЖС 10.69% ($1.59 вЖТ $1.76)
рЯФЉ APT вЖС 17.21% ($0.914627 вЖТ $1.072)
рЯФЉ HASH вЖС 8.39% ($0.01379459 вЖТ $0.01495162)
рЯФљ SIREN вЖУ -66.18% ($3.06 вЖТ $1.035)
рЯФЉ FIL вЖС 6.95% ($0.858775 вЖТ $0.918457)
рЯФЉ ARB вЖС 5.68% ($0.092432 вЖТ $0.097686)
рЯФЉ STABLE вЖС 8.69% ($0.02498278 вЖТ $0.02715315)
рЯФЉ ZRO вЖС 12.89% ($1.94 вЖТ $2.19)
рЯФЉ BONK вЖС 5.08% ($5.71e-06 вЖТ $6e-06)

рЯЖХ New in Top 100:
+ FET

вЭМ Removed from Top 100:
- RIVER
