рџ“Љ Differences between 2026-03-16 and 2026-03-17

рџ”ј ZEC в†‘ 16.39% ($232.15 в†’ $270.2)
рџ”ј M в†‘ 16.22% ($1.48 в†’ $1.72)
рџ”ј NEAR в†‘ 5.07% ($1.38 в†’ $1.45)
рџ”ј SKY в†‘ 8.13% ($0.070893 в†’ $0.07666)
рџ”Ѕ PI в†“ -8.71% ($0.199327 в†’ $0.181972)
рџ”Ѕ PEPE в†“ -5.74% ($4.01e-06 в†’ $3.78e-06)
рџ”Ѕ MORPHO в†“ -6.91% ($1.88 в†’ $1.75)
рџ”ј KAS в†‘ 7.49% ($0.03341437 в†’ $0.03591546)
рџ”Ѕ TRUMP в†“ -6.08% ($3.95 в†’ $3.71)
рџ”ј HASH в†‘ 12.35% ($0.01239779 в†’ $0.01392871)
рџ”ј XDC в†‘ 5.35% ($0.03283991 в†’ $0.03459822)

рџ†• New in Top 100:
+ FET
+ SIREN

вќЊ Removed from Top 100:
- CAKE
- A7A5
