📊 Differences between 2025-12-10 and 2025-12-11

🔽 SOL ↓ -5.19% ($138.37 → $131.19)
🔽 DOGE ↓ -5.41% ($0.145992 → $0.138091)
🔽 ADA ↓ -8.88% ($0.466264 → $0.424855)
🔽 AVAX ↓ -8.16% ($14.59 → $13.4)
🔽 DOT ↓ -6.79% ($2.21 → $2.06)
🔽 NEAR ↓ -5.11% ($1.76 → $1.67)
🔽 ENA ↓ -7.90% ($0.271554 → $0.250103)
🔽 PEPE ↓ -5.51% ($4.72e-06 → $4.46e-06)
🔽 JITOSOL ↓ -5.17% ($172.59 → $163.67)
🔽 ICP ↓ -5.70% ($3.51 → $3.31)
🔽 PUMP ↓ -8.68% ($0.00303383 → $0.0027705)
🔼 HASH ↑ 8.21% ($0.02790057 → $0.03019189)
🔽 ONDO ↓ -5.09% ($0.493087 → $0.467987)
🔽 APT ↓ -5.00% ($1.8 → $1.71)
🔽 ARB ↓ -5.28% ($0.217028 → $0.205559)
🔽 BNSOL ↓ -5.06% ($150.44 → $142.83)

🆕 New in Top 100:
+ EETH

❌ Removed from Top 100:
- FIL
