📊 Differences between 2025-12-09 and 2025-12-10

🔼 ETH ↑ 6.51% ($3116.79 → $3319.75)
🔼 STETH ↑ 6.41% ($3117.58 → $3317.37)
🔼 ADA ↑ 9.52% ($0.425724 → $0.466264)
🔼 WSTETH ↑ 6.44% ($3806.54 → $4051.69)
🔼 WBETH ↑ 6.40% ($3383.43 → $3600.07)
🔼 WETH ↑ 6.45% ($3115.78 → $3316.84)
🔼 WEETH ↑ 6.42% ($3375.64 → $3592.39)
🔼 HYPE ↑ 5.03% ($27.85 → $29.25)
🔼 XMR ↑ 6.53% ($373.59 → $397.99)
🔼 ZEC ↑ 6.23% ($410.33 → $435.91)
🔼 AVAX ↑ 6.89% ($13.65 → $14.59)
🔼 DOT ↑ 5.24% ($2.1 → $2.21)
🔼 M ↑ 9.09% ($1.32 → $1.44)
🔼 ICP ↑ 5.41% ($3.33 → $3.51)
🔼 HASH ↑ 8.93% ($0.0256136 → $0.02790057)
🔼 RETH ↑ 6.38% ($3583.93 → $3812.54)
🔼 RSETH ↑ 6.54% ($3299.65 → $3515.37)

🆕 New in Top 100:
+ LSETH

❌ Removed from Top 100:
- USDTB
