📊 Differences between 2025-12-02 and 2025-12-03

🔼 BTC ↑ 7.03% ($86824.0 → $92928)
🔼 ETH ↑ 8.80% ($2804.89 → $3051.67)
🔼 XRP ↑ 7.92% ($2.02 → $2.18)
🔼 BNB ↑ 7.88% ($832.71 → $898.36)
🔼 SOL ↑ 11.81% ($126.91 → $141.9)
🔼 STETH ↑ 8.82% ($2804.42 → $3051.89)
🔼 DOGE ↑ 10.57% ($0.135854 → $0.150218)
🔼 ADA ↑ 13.82% ($0.388846 → $0.442578)
🔼 WBT ↑ 7.73% ($57.69 → $62.15)
🔼 WSTETH ↑ 8.90% ($3422.22 → $3726.67)
🔼 WBTC ↑ 6.82% ($86650.0 → $92561)
🔼 BCH ↑ 10.18% ($526.09 → $579.66)
🔼 WBETH ↑ 8.87% ($3038.99 → $3308.46)
🔼 LINK ↑ 18.84% ($12.1 → $14.38)
🔼 HYPE ↑ 9.23% ($31.31 → $34.2)
🔼 WETH ↑ 8.79% ($2806.57 → $3053.23)
🔼 XLM ↑ 11.06% ($0.231374 → $0.256966)
🔼 WEETH ↑ 8.87% ($3035.76 → $3304.95)
🔼 CBBTC ↑ 6.95% ($86898.0 → $92938)
🔼 SUI ↑ 30.37% ($1.35 → $1.76)
🔼 LTC ↑ 9.84% ($77.71 → $85.36)
🔼 HBAR ↑ 12.03% ($0.13196 → $0.147838)
🔼 AVAX ↑ 8.23% ($13.0 → $14.07)
🔼 SHIB ↑ 10.35% ($7.92e-06 → $8.74e-06)
🔼 CRO ↑ 7.98% ($0.102202 → $0.110353)
🔼 TON ↑ 6.67% ($1.5 → $1.6)
🔼 UNI ↑ 10.81% ($5.46 → $6.05)
🔼 DOT ↑ 12.14% ($2.06 → $2.31)
🔼 MNT ↑ 7.19% ($0.974939 → $1.045)
🔼 AAVE ↑ 13.96% ($168.85 → $192.42)
🔼 CC ↑ 5.05% ($0.074001 → $0.077736)
🔼 TAO ↑ 10.77% ($259.08 → $286.98)
🔼 BGB ↑ 5.51% ($3.45 → $3.64)
🔼 NEAR ↑ 6.47% ($1.7 → $1.81)
🔼 OKB ↑ 6.16% ($100.14 → $106.31)
🔼 ETC ↑ 7.60% ($12.89 → $13.87)
🔼 ASTER ↑ 8.83% ($0.972189 → $1.058)
🔼 ENA ↑ 17.62% ($0.235459 → $0.27695)
🔼 JITOSOL ↑ 11.78% ($158.08 → $176.7)
🔼 PEPE ↑ 17.91% ($4.02e-06 → $4.74e-06)
🔼 PUMP ↑ 14.82% ($0.00283559 → $0.00325578)
🔼 JLP ↑ 6.44% ($4.5 → $4.79)
🔼 ONDO ↑ 11.13% ($0.458439 → $0.509449)
🔼 KAS ↑ 10.54% ($0.052347 → $0.057862)
🔼 WLD ↑ 11.07% ($0.569032 → $0.632008)
🔼 APT ↑ 6.88% ($1.89 → $2.02)
🔼 POL ↑ 7.87% ($0.120165 → $0.12962)
🔼 SKY ↑ 8.71% ($0.053251 → $0.05789)
🔼 KCS ↑ 5.49% ($9.65 → $10.18)
🔼 RETH ↑ 8.78% ($3223.13 → $3506.23)
🔼 WBNB ↑ 7.87% ($832.69 → $898.24)
🔼 ALGO ↑ 8.59% ($0.129591 → $0.140722)
🔼 GT ↑ 6.72% ($9.82 → $10.48)
🔼 ARB ↑ 12.78% ($0.192865 → $0.217505)
🔼 TRUMP ↑ 6.30% ($5.71 → $6.07)
🔼 BNSOL ↑ 11.77% ($137.64 → $153.84)
🔼 VET ↑ 9.32% ($0.01225213 → $0.01339349)
🔼 ATOM ↑ 5.78% ($2.25 → $2.38)
🔼 FIL ↑ 7.53% ($1.46 → $1.57)
🔼 FLR ↑ 6.54% ($0.01322857 → $0.01409373)
🔼 RSETH ↑ 8.85% ($2967.86 → $3230.58)
🔼 FBTC ↑ 7.65% ($86679.0 → $93311)
