📊 Differences between 2025-12-04 and 2025-12-05

🔽 XRP ↓ -5.07% ($2.17 → $2.06)
🔽 HYPE ↓ -7.43% ($34.88 → $32.29)
🔼 ZEC ↑ 6.94% ($363.95 → $389.21)
🔽 TAO ↓ -8.42% ($311.13 → $284.92)
🔽 CC ↓ -7.28% ($0.077473 → $0.071834)
🔽 NEAR ↓ -7.41% ($1.89 → $1.75)
🔽 ICP ↓ -6.53% ($3.83 → $3.58)
🔽 PUMP ↓ -5.54% ($0.00322571 → $0.00304693)
🔽 KAS ↓ -6.09% ($0.056742 → $0.053289)
🔽 APT ↓ -6.00% ($2.0 → $1.88)
🔼 HASH ↑ 17.80% ($0.02192993 → $0.02583314)
🔽 KCS ↓ -5.24% ($10.88 → $10.31)

🆕 New in Top 100:
+ USDTB

❌ Removed from Top 100:
- LSETH
