📊 Differences between 2025-12-15 and 2025-12-16

🔽 ETH ↓ -6.84% ($3146.46 → $2931.25)
🔽 XRP ↓ -6.00% ($2.0 → $1.88)
🔽 STETH ↓ -6.91% ($3145.55 → $2928.16)
🔽 DOGE ↓ -5.93% ($0.136971 → $0.128847)
🔽 ADA ↓ -5.48% ($0.402787 → $0.380704)
🔽 WSTETH ↓ -6.85% ($3841.79 → $3578.59)
🔽 BCH ↓ -6.44% ($566.78 → $530.27)
🔽 WBETH ↓ -6.86% ($3413.2 → $3179.2)
🔽 LINK ↓ -5.94% ($13.63 → $12.82)
🔽 WEETH ↓ -6.86% ($3408.19 → $3174.22)
🔽 WETH ↓ -6.82% ($3145.58 → $2930.91)
🔽 HYPE ↓ -9.54% ($29.35 → $26.55)
🔽 XLM ↓ -5.99% ($0.231105 → $0.217271)
🔽 ZEC ↓ -6.23% ($406.95 → $381.61)
🔽 SUI ↓ -6.37% ($1.57 → $1.47)
🔽 AVAX ↓ -7.95% ($13.21 → $12.16)
🔽 WLFI ↓ -5.35% ($0.139118 → $0.131671)
🔽 UNI ↓ -6.48% ($5.4 → $5.05)
🔽 DOT ↓ -5.50% ($2.0 → $1.89)
🔽 TAO ↓ -7.48% ($283.12 → $261.95)
🔽 NEAR ↓ -6.17% ($1.62 → $1.52)
🔽 ETC ↓ -6.74% ($13.05 → $12.17)
🔽 ASTER ↓ -12.92% ($0.93492 → $0.814082)
🔽 PEPE ↓ -6.96% ($4.31e-06 → $4.01e-06)
🔽 ENA ↓ -8.72% ($0.237681 → $0.216948)
🔽 PI ↓ -5.32% ($0.205729 → $0.194774)
🔽 ICP ↓ -6.58% ($3.19 → $2.98)
🔽 PUMP ↓ -10.37% ($0.00268465 → $0.00240626)
🔽 WLD ↓ -9.22% ($0.578733 → $0.525349)
🔽 ONDO ↓ -10.33% ($0.449089 → $0.402716)
🔽 RETH ↓ -6.79% ($3616.81 → $3371.32)
🔽 POL ↓ -7.41% ($0.120136 → $0.111229)
🔽 KAS ↓ -5.60% ($0.04475375 → $0.04224936)
🔽 ARB ↓ -7.42% ($0.208815 → $0.193319)
🔽 RSETH ↓ -6.77% ($3332.05 → $3106.53)
🔽 ALGO ↓ -5.18% ($0.120364 → $0.114127)
🔽 ATOM ↓ -5.58% ($2.15 → $2.03)
🔽 LSETH ↓ -6.69% ($3365.4 → $3140.42)
🔽 NIGHT ↓ -9.91% ($0.063822 → $0.057497)
