📊 Differences between 2025-12-19 and 2025-12-20

🔼 ZEC ↑ 9.87% ($411.48 → $452.09)
🔼 LEO ↑ 7.58% ($7.39 → $7.95)
🔼 CRO ↑ 7.38% ($0.091963 → $0.098748)
🔼 UNI ↑ 10.17% ($5.21 → $5.74)
🔼 CC ↑ 15.47% ($0.078973 → $0.091194)
🔽 M ↓ -7.19% ($1.53 → $1.42)
🔼 ASTER ↑ 6.23% ($0.684626 → $0.727267)
🔼 PEPE ↑ 5.14% ($3.89e-06 → $4.09e-06)
🔼 SKY ↑ 5.25% ($0.05954 → $0.062668)
🔼 APT ↑ 10.53% ($1.52 → $1.68)
🔼 POL ↑ 5.68% ($0.105667 → $0.111666)
🔼 NIGHT ↑ 6.19% ($0.063906 → $0.06786)

🆕 New in Top 100:
+ ATOM

❌ Removed from Top 100:
- NEXO
