📊 Differences between 2025-12-05 and 2025-12-06

🔽 ZEC ↓ -10.37% ($389.21 → $348.83)
🔽 SUI ↓ -5.56% ($1.62 → $1.53)
🔽 AVAX ↓ -5.90% ($14.06 → $13.23)
🔽 UNI ↓ -6.00% ($5.83 → $5.48)
🔽 DOT ↓ -6.67% ($2.25 → $2.1)
🔽 CC ↓ -14.87% ($0.071834 → $0.061154)
🔽 ENA ↓ -8.15% ($0.280995 → $0.258083)
🔽 PEPE ↓ -6.24% ($4.65e-06 → $4.36e-06)
🔽 PUMP ↓ -5.18% ($0.00304693 → $0.00288898)
🔼 HASH ↑ 11.86% ($0.02583314 → $0.02889574)
🔽 WLD ↓ -5.34% ($0.609153 → $0.576601)
🔽 APT ↓ -9.57% ($1.88 → $1.7)
