📊 Differences between 2025-11-09 and 2025-11-10

🔼 ETH ↑ 5.08% ($3430.07 → $3604.27)
🔼 XRP ↑ 9.17% ($2.29 → $2.5)
🔼 STETH ↑ 5.11% ($3425.68 → $3600.63)
🔼 ADA ↑ 5.50% ($0.560526 → $0.591379)
🔼 WSTETH ↑ 5.23% ($4170.96 → $4388.91)
🔼 WBETH ↑ 5.16% ($3708.14 → $3899.64)
🔼 HYPE ↑ 6.54% ($40.08 → $42.7)
🔼 LINK ↑ 6.71% ($15.35 → $16.38)
🔼 ZEC ↑ 11.81% ($591.88 → $661.8)
🔼 XLM ↑ 9.26% ($0.278063 → $0.303801)
🔼 WEETH ↑ 5.12% ($3697.13 → $3886.4)
🔼 LTC ↑ 6.59% ($101.12 → $107.78)
🔼 HBAR ↑ 10.83% ($0.171633 → $0.190221)
🔼 AVAX ↑ 5.43% ($17.12 → $18.05)
🔼 WETH ↑ 5.02% ($3430.86 → $3603.22)
🔼 CRO ↑ 6.86% ($0.124295 → $0.132816)
🔼 UNI ↑ 14.84% ($5.93 → $6.81)
🔼 WLFI ↑ 25.91% ($0.1217 → $0.153235)
🔽 ICP ↓ -8.08% ($7.8 → $7.17)
🔼 NEAR ↑ 7.22% ($2.77 → $2.97)
🔼 TAO ↑ 7.86% ($362.62 → $391.13)
🔼 AAVE ↑ 10.41% ($200.51 → $221.39)
🔼 OKB ↑ 5.94% ($121.74 → $128.97)
🔼 ENA ↑ 7.30% ($0.32023 → $0.343607)
🔼 JITOSOL ↑ 5.07% ($197.67 → $207.69)
🔼 APT ↑ 7.67% ($3.0 → $3.23)
🔼 ASTER ↑ 6.91% ($1.057 → $1.13)
🔼 ONDO ↑ 7.66% ($0.646168 → $0.695634)
🔼 WLD ↑ 5.41% ($0.794497 → $0.8375)
🔼 TRUMP ↑ 8.37% ($7.53 → $8.16)
🔼 ALGO ↑ 7.57% ($0.172524 → $0.185578)
🔼 PUMP ↑ 17.38% ($0.003795 → $0.00445447)
🔼 VET ↑ 5.25% ($0.01669275 → $0.01756857)
🔼 KHYPE ↑ 6.36% ($40.22 → $42.78)
🔼 KAS ↑ 6.10% ($0.050146 → $0.053204)
🔼 OSETH ↑ 5.07% ($3575.25 → $3756.5)
🔼 RSETH ↑ 5.09% ($3619.68 → $3804.0)
🔼 SKY ↑ 5.92% ($0.052508 → $0.055618)
🔼 FBTC ↑ 5.56% ($102343.0 → $108037)
🔼 FLR ↑ 7.12% ($0.01530317 → $0.01639346)

🆕 New in Top 100:
+ CC
+ RENDER

❌ Removed from Top 100:
- IP
- SYRUPUSDC
