📊 Differences between 2025-11-20 and 2025-11-21

🔽 BTC ↓ -9.39% ($91841.0 → $83214)
🔽 ETH ↓ -9.97% ($3017.08 → $2716.33)
🔽 XRP ↓ -8.96% ($2.12 → $1.93)
🔽 BNB ↓ -8.54% ($902.79 → $825.73)
🔽 SOL ↓ -10.06% ($142.32 → $128.0)
🔽 STETH ↓ -9.95% ($3017.75 → $2717.59)
🔽 DOGE ↓ -10.65% ($0.157326 → $0.140576)
🔽 ADA ↓ -12.21% ($0.467256 → $0.410186)
🔽 WSTETH ↓ -9.96% ($3681.66 → $3314.96)
🔽 WBTC ↓ -9.53% ($91761.0 → $83016)
🔽 WBETH ↓ -10.05% ($3271.63 → $2942.98)
🔽 BCH ↓ -6.25% ($497.63 → $466.54)
🔽 HYPE ↓ -12.96% ($39.13 → $34.06)
🔽 LINK ↓ -11.82% ($13.87 → $12.23)
🔽 XLM ↓ -9.14% ($0.249904 → $0.227056)
🔽 WETH ↓ -9.94% ($3018.8 → $2718.84)
🔽 WEETH ↓ -10.11% ($3268.75 → $2938.38)
🔽 LTC ↓ -9.26% ($92.66 → $84.08)
🔽 CBBTC ↓ -9.26% ($91944.0 → $83429)
🔽 XMR ↓ -11.73% ($367.75 → $324.62)
🔽 AVAX ↓ -7.21% ($14.29 → $13.26)
🔽 HBAR ↓ -11.73% ($0.146462 → $0.129288)
🔽 SUI ↓ -15.34% ($1.63 → $1.38)
🔽 SHIB ↓ -8.54% ($8.67e-06 → $7.93e-06)
🔽 UNI ↓ -12.59% ($7.23 → $6.32)
🔽 DOT ↓ -12.68% ($2.76 → $2.41)
🔽 TON ↓ -12.21% ($1.72 → $1.51)
🔽 CRO ↓ -11.38% ($0.10884 → $0.096454)
🔽 M ↓ -7.98% ($2.13 → $1.96)
🔽 WLFI ↓ -14.50% ($0.139408 → $0.11919)
🔽 MNT ↓ -15.33% ($1.1 → $0.931364)
🔽 CC ↓ -19.60% ($0.095488 → $0.076774)
🔽 TAO ↓ -15.06% ($328.87 → $279.35)
🔽 NEAR ↓ -16.88% ($2.37 → $1.97)
🔽 ASTER ↓ -8.53% ($1.29 → $1.18)
🔽 AAVE ↓ -11.87% ($177.86 → $156.74)
🔽 BGB ↓ -7.42% ($3.64 → $3.37)
🔽 ICP ↓ -13.17% ($5.01 → $4.35)
🔽 OKB ↓ -11.35% ($110.72 → $98.15)
🔽 ETC ↓ -7.97% ($14.3 → $13.16)
🔽 APT ↓ -14.53% ($2.96 → $2.53)
🔽 JLP ↓ -6.11% ($4.75 → $4.46)
🔽 JITOSOL ↓ -10.17% ($177.19 → $159.17)
🔽 PEPE ↓ -12.94% ($4.87e-06 → $4.24e-06)
🔽 ENA ↓ -14.75% ($0.27205 → $0.231918)
🔽 PUMP ↓ -16.75% ($0.00325931 → $0.00271333)
🔽 ONDO ↓ -13.70% ($0.540468 → $0.466438)
🔽 KCS ↓ -6.09% ($11.98 → $11.25)
🔽 WLD ↓ -12.91% ($0.694877 → $0.605167)
🔽 POL ↓ -9.96% ($0.148547 → $0.133745)
🔽 TRUMP ↓ -7.99% ($6.88 → $6.33)
🔽 ATOM ↓ -14.94% ($3.08 → $2.62)
🔽 HASH ↓ -19.85% ($0.03042375 → $0.02438404)
🔽 ALGO ↓ -9.67% ($0.152693 → $0.13793)
🔽 FIL ↓ -11.29% ($1.86 → $1.65)
🔽 RETH ↓ -10.05% ($3464.18 → $3116.06)
🔽 GT ↓ -9.58% ($10.75 → $9.72)
🔽 ARB ↓ -14.10% ($0.235445 → $0.202247)
🔽 WBNB ↓ -8.38% ($902.22 → $826.61)
🔽 BNSOL ↓ -10.41% ($154.27 → $138.21)
🔽 KHYPE ↓ -12.79% ($39.4 → $34.36)
🔽 VET ↓ -11.49% ($0.01444038 → $0.0127817)
🔽 SKY ↓ -7.21% ($0.04959554 → $0.04601743)
🔽 QNT ↓ -5.98% ($77.03 → $72.42)
🔽 KAS ↓ -10.60% ($0.04289241 → $0.03834594)
🔽 FBTC ↓ -8.94% ($91710.0 → $83511)
