📊 Differences between 2025-11-07 and 2025-11-08

🔼 DOGE ↑ 9.17% ($0.165692 → $0.180882)
🔼 ADA ↑ 6.50% ($0.544652 → $0.580071)
🔼 LINK ↑ 5.15% ($14.94 → $15.71)
🔼 XLM ↑ 5.27% ($0.274035 → $0.288467)
🔽 ZEC ↓ -13.96% ($654.32 → $562.95)
🔼 SUI ↑ 8.54% ($1.99 → $2.16)
🔼 AVAX ↑ 6.32% ($16.78 → $17.84)
🔼 LTC ↑ 10.99% ($89.62 → $99.47)
🔼 HBAR ↑ 5.58% ($0.166651 → $0.175942)
🔼 SHIB ↑ 7.72% ($9.33e-06 → $1.005e-05)
🔼 DOT ↑ 15.55% ($2.83 → $3.27)
🔼 TON ↑ 5.03% ($1.99 → $2.09)
🔼 UNI ↑ 10.09% ($5.45 → $6.0)
🔼 NEAR ↑ 21.83% ($2.29 → $2.79)
🔼 WLFI ↑ 5.57% ($0.117513 → $0.124064)
🔼 ETC ↑ 6.60% ($15.75 → $16.79)
🔼 PEPE ↑ 7.14% ($5.74e-06 → $6.15e-06)
🔼 FIL ↑ 52.27% ($2.2 → $3.35)
🔼 ONDO ↑ 8.12% ($0.61681 → $0.666895)
🔼 POL ↑ 5.65% ($0.171486 → $0.181173)
🔼 WLD ↑ 10.13% ($0.746283 → $0.821854)
🔼 ARB ↑ 8.90% ($0.275009 → $0.299476)
🔼 ALGO ↑ 7.67% ($0.165992 → $0.178724)
🔼 VET ↑ 10.17% ($0.01556526 → $0.01714819)
🔼 ATOM ↑ 8.30% ($2.77 → $3.0)
🔼 IP ↑ 8.70% ($3.68 → $4.0)

🆕 New in Top 100:
+ FLR
+ RENDER
+ SKY

❌ Removed from Top 100:
- AIA
- DASH
- SYRUPUSDC
