📊 Differences between 2025-11-02 and 2025-11-03

🔽 BNB ↓ -6.17% ($1091.96 → $1024.61)
🔽 SOL ↓ -6.28% ($187.27 → $175.51)
🔽 DOGE ↓ -7.32% ($0.187541 → $0.173811)
🔽 ADA ↓ -5.68% ($0.614582 → $0.579673)
🔽 LINK ↓ -8.27% ($17.53 → $16.08)
🔽 HYPE ↓ -6.12% ($43.33 → $40.68)
🔽 BCH ↓ -5.60% ($552.37 → $521.42)
🔽 XLM ↓ -5.11% ($0.306904 → $0.291212)
🔽 SUI ↓ -7.56% ($2.38 → $2.2)
🔼 WBT ↑ 9.06% ($50.11 → $54.65)
🔽 HBAR ↓ -7.22% ($0.197171 → $0.182929)
🔽 AVAX ↓ -7.62% ($18.89 → $17.45)
🔽 LTC ↓ -7.80% ($100.82 → $92.96)
🔽 ZEC ↓ -8.51% ($417.55 → $382.01)
🔽 SHIB ↓ -5.49% ($1.02e-05 → $9.64e-06)
🔽 CRO ↓ -6.11% ($0.145862 → $0.136953)
🔽 TAO ↓ -7.84% ($503.64 → $464.13)
🔽 DOT ↓ -7.33% ($3.0 → $2.78)
🔽 MNT ↓ -11.03% ($1.45 → $1.29)
🔽 WLFI ↓ -8.06% ($0.137311 → $0.126238)
🔽 AAVE ↓ -5.29% ($224.67 → $212.78)
🔽 UNI ↓ -8.18% ($5.87 → $5.39)
🔽 OKB ↓ -6.66% ($144.6 → $134.97)
🔽 NEAR ↓ -6.88% ($2.18 → $2.03)
🔽 PEPE ↓ -8.05% ($6.71e-06 → $6.17e-06)
🔽 ENA ↓ -8.59% ($0.391083 → $0.357495)
🔽 JITOSOL ↓ -6.17% ($232.12 → $217.79)
🔽 ETC ↓ -7.08% ($16.53 → $15.36)
🔽 APT ↓ -8.53% ($3.4 → $3.11)
🔼 ASTER ↑ 7.22% ($0.957803 → $1.027)
🔽 ONDO ↓ -8.22% ($0.705304 → $0.64735)
🔼 ICP ↑ 7.39% ($3.52 → $3.78)
🔽 POL ↓ -6.38% ($0.193807 → $0.181437)
🔽 WLD ↓ -7.71% ($0.856595 → $0.790579)
🔽 ARB ↓ -8.72% ($0.309804 → $0.282788)
🔽 BNSOL ↓ -6.26% ($202.34 → $189.67)
🔽 PUMP ↓ -8.20% ($0.00454359 → $0.00417113)
🔽 ALGO ↓ -7.02% ($0.179644 → $0.167038)
🔽 GT ↓ -8.48% ($13.44 → $12.3)
🔼 HASH ↑ 5.48% ($0.02678193 → $0.02824864)
🔽 KHYPE ↓ -5.99% ($43.41 → $40.81)
🔽 RSETH ↓ -5.21% ($4118.34 → $3903.8)
🔽 ATOM ↓ -6.89% ($3.05 → $2.84)
🔽 IP ↓ -7.42% ($4.45 → $4.12)
🔽 KAS ↓ -7.56% ($0.053444 → $0.04940521)
🔽 VET ↓ -6.08% ($0.01626568 → $0.01527725)
🔽 WBNB ↓ -6.26% ($1092.01 → $1023.7)
🔽 JUP ↓ -9.39% ($0.415612 → $0.376602)
🔽 FLR ↓ -6.08% ($0.01609834 → $0.01512005)
🔽 SEI ↓ -9.23% ($0.197681 → $0.179439)

❌ Removed from Top 100:
- FIL
