📊 Differences between 2025-11-24 and 2025-11-25

🔼 XRP ↑ 7.35% ($2.04 → $2.19)
🔽 ZEC ↓ -6.27% ($534.94 → $501.38)
🔼 SUI ↑ 10.29% ($1.36 → $1.5)
🔼 CC ↑ 6.50% ($0.084138 → $0.089606)
🔼 AAVE ↑ 5.42% ($168.29 → $177.41)
🔼 ENA ↑ 9.75% ($0.239212 → $0.262532)
🔼 JITOSOL ↑ 5.02% ($159.99 → $168.02)
🔼 PEPE ↑ 5.76% ($4.17e-06 → $4.41e-06)
🔼 KAS ↑ 27.07% ($0.04085992 → $0.05192)
🔼 HASH ↑ 8.60% ($0.0227785 → $0.02473791)
🔼 ARB ↑ 5.48% ($0.201571 → $0.212621)
🔼 QNT ↑ 5.34% ($76.71 → $80.81)
🔼 FLR ↑ 5.15% ($0.01295899 → $0.01362692)

🆕 New in Top 100:
+ RAIN
+ KHYPE

❌ Removed from Top 100:
- LBTC
- SKY
