📊 Differences between 2025-11-03 and 2025-11-04

🔽 ETH ↓ -6.10% ($3712.99 → $3486.35)
🔽 XRP ↓ -6.22% ($2.41 → $2.26)
🔽 BNB ↓ -7.45% ($1024.61 → $948.25)
🔽 SOL ↓ -9.23% ($175.51 → $159.31)
🔽 STETH ↓ -6.15% ($3710.39 → $3482.15)
🔽 TRX ↓ -5.28% ($0.2954 → $0.279789)
🔽 DOGE ↓ -5.31% ($0.173811 → $0.164575)
🔽 ADA ↓ -6.99% ($0.579673 → $0.539135)
🔽 WSTETH ↓ -6.12% ($4518.93 → $4242.51)
🔽 WBETH ↓ -6.18% ($4014.91 → $3766.62)
🔽 LINK ↓ -7.90% ($16.08 → $14.81)
🔽 HYPE ↓ -7.42% ($40.68 → $37.66)
🔽 WEETH ↓ -6.13% ($4006.16 → $3760.54)
🔽 XLM ↓ -5.65% ($0.291212 → $0.274759)
🔽 WETH ↓ -6.04% ($3708.83 → $3484.98)
🔼 ZEC ↑ 22.19% ($382.01 → $466.77)
🔽 SUI ↓ -7.73% ($2.2 → $2.03)
🔽 HBAR ↓ -5.16% ($0.182929 → $0.173489)
🔽 AVAX ↓ -5.56% ($17.45 → $16.48)
🔽 LTC ↓ -6.49% ($92.96 → $86.93)
🔽 SHIB ↓ -6.85% ($9.64e-06 → $8.98e-06)
🔽 TON ↓ -10.00% ($2.2 → $1.98)
🔽 CRO ↓ -9.12% ($0.136953 → $0.124459)
🔽 TAO ↓ -7.07% ($464.13 → $431.31)
🔽 DOT ↓ -7.55% ($2.78 → $2.57)
🔽 MNT ↓ -6.20% ($1.29 → $1.21)
🔽 AAVE ↓ -7.52% ($212.78 → $196.77)
🔽 WLFI ↓ -13.00% ($0.126238 → $0.109827)
🔼 ICP ↑ 34.66% ($3.78 → $5.09)
🔽 BGB ↓ -8.55% ($4.33 → $3.96)
🔽 NEAR ↓ -7.39% ($2.03 → $1.88)
🔽 PEPE ↓ -8.27% ($6.17e-06 → $5.66e-06)
🔽 ENA ↓ -8.27% ($0.357495 → $0.327926)
🔽 JITOSOL ↓ -9.43% ($217.79 → $197.25)
🔽 APT ↓ -13.50% ($3.11 → $2.69)
🔽 ONDO ↓ -6.63% ($0.64735 → $0.604419)
🔽 PI ↓ -6.09% ($0.240324 → $0.225691)
🔽 ASTER ↓ -12.51% ($1.027 → $0.898497)
🔽 POL ↓ -8.43% ($0.181437 → $0.16614)
🔽 WLD ↓ -9.82% ($0.790579 → $0.712951)
🔽 KCS ↓ -7.18% ($12.95 → $12.02)
🔽 RETH ↓ -6.06% ($4258.2 → $4000.02)
🔽 TRUMP ↓ -6.19% ($7.75 → $7.27)
🔽 BNSOL ↓ -9.35% ($189.67 → $171.94)
🔽 ARB ↓ -7.87% ($0.282788 → $0.260536)
🔽 PUMP ↓ -6.63% ($0.00417113 → $0.00389477)
🔽 ALGO ↓ -6.18% ($0.167038 → $0.156717)
🔽 RSETH ↓ -5.77% ($3903.8 → $3678.43)
🔽 OSETH ↓ -6.63% ($3916.05 → $3656.44)
🔽 KHYPE ↓ -7.28% ($40.81 → $37.84)
🔽 LSETH ↓ -7.00% ($4016.27 → $3735.1)
🔽 WBNB ↓ -7.50% ($1023.7 → $946.97)
🔽 VET ↓ -6.42% ($0.01527725 → $0.01429586)
🔽 IP ↓ -8.01% ($4.12 → $3.79)
🔽 KAS ↓ -8.57% ($0.04940521 → $0.04517246)
🔽 ATOM ↓ -11.27% ($2.84 → $2.52)
🔽 SKY ↓ -5.80% ($0.054475 → $0.051317)
🔽 JUP ↓ -6.97% ($0.376602 → $0.350356)
🔽 EZETH ↓ -6.22% ($3944.46 → $3698.97)

🆕 New in Top 100:
+ DASH
+ FBTC

❌ Removed from Top 100:
- FLR
- SEI
