📊 Differences between 2025-11-22 and 2025-11-23

🔼 XRP ↑ 6.81% ($1.91 → $2.04)
🔼 DOGE ↑ 5.14% ($0.136563 → $0.143585)
🔼 ZEC ↑ 16.42% ($495.04 → $576.35)
🔼 LINK ↑ 5.75% ($11.82 → $12.5)
🔽 HYPE ↓ -6.28% ($33.28 → $31.19)
🔼 XMR ↑ 18.30% ($342.23 → $404.85)
🔼 HBAR ↑ 7.21% ($0.127433 → $0.136619)
🔼 CRO ↑ 9.55% ($0.09734 → $0.106635)
🔼 MNT ↑ 9.39% ($0.947085 → $1.036)
🔽 M ↓ -9.05% ($1.99 → $1.81)
🔼 TAO ↑ 6.02% ($267.16 → $283.24)
🔼 AAVE ↑ 5.21% ($156.19 → $164.32)
🔼 OKB ↑ 6.02% ($98.32 → $104.24)
🔼 QNT ↑ 6.64% ($71.99 → $76.77)
🔽 KHYPE ↓ -7.04% ($33.66 → $31.29)

🆕 New in Top 100:
+ RSETH
+ LBTC

❌ Removed from Top 100:
- USTB
- SKY
