📊 Differences between 2025-11-06 and 2025-11-07

🔼 ZEC ↑ 26.10% ($518.9 → $654.32)
🔼 ICP ↑ 43.21% ($6.04 → $8.65)
🔼 DOT ↑ 8.43% ($2.61 → $2.83)
🔼 MNT ↑ 6.61% ($1.21 → $1.29)
🔼 NEAR ↑ 20.53% ($1.9 → $2.29)
🔼 ETC ↑ 9.60% ($14.37 → $15.75)
🔼 APT ↑ 15.59% ($2.63 → $3.04)
🔼 DASH ↑ 12.11% ($105.99 → $118.83)
🔼 HASH ↑ 7.26% ($0.02605362 → $0.02794456)
🔼 KAS ↑ 11.19% ($0.04615088 → $0.051313)
🔼 ATOM ↑ 6.95% ($2.59 → $2.77)

🆕 New in Top 100:
+ FIL
+ AIA
+ IP

❌ Removed from Top 100:
- LSETH
- FLR
- SKY
