📊 Differences between 2025-11-13 and 2025-11-14

🔽 BTC ↓ -5.65% ($103102.0 → $97274)
🔽 ETH ↓ -8.98% ($3513.83 → $3198.2)
🔽 XRP ↓ -8.40% ($2.5 → $2.29)
🔽 SOL ↓ -8.45% ($155.18 → $142.07)
🔽 STETH ↓ -8.99% ($3510.14 → $3194.67)
🔽 DOGE ↓ -6.68% ($0.175011 → $0.163313)
🔽 ADA ↓ -8.38% ($0.567072 → $0.51953)
🔽 WSTETH ↓ -9.04% ($4281.53 → $3894.66)
🔽 WBTC ↓ -5.39% ($102949.0 → $97395)
🔽 WBETH ↓ -8.99% ($3802.45 → $3460.73)
🔽 LINK ↓ -9.56% ($15.79 → $14.28)
🔽 BCH ↓ -6.57% ($526.31 → $491.75)
🔽 XLM ↓ -9.26% ($0.293042 → $0.265904)
🔽 WETH ↓ -9.01% ($3511.66 → $3195.24)
🔽 WEETH ↓ -9.18% ($3796.68 → $3447.98)
🔽 CBBTC ↓ -5.55% ($102984.0 → $97270)
🔽 HBAR ↓ -10.75% ($0.17877 → $0.159546)
🔽 AVAX ↓ -9.35% ($17.32 → $15.7)
🔽 SUI ↓ -10.40% ($2.02 → $1.81)
🔽 SHIB ↓ -5.95% ($9.75e-06 → $9.17e-06)
🔽 UNI ↓ -7.35% ($7.89 → $7.31)
🔽 CRO ↓ -8.23% ($0.127865 → $0.117337)
🔽 MNT ↓ -6.98% ($1.29 → $1.2)
🔽 CC ↓ -7.24% ($0.118154 → $0.109594)
🔽 TAO ↓ -5.86% ($350.01 → $329.5)
🔽 ICP ↓ -6.03% ($6.14 → $5.77)
🔽 NEAR ↓ -7.39% ($2.57 → $2.38)
🔽 AAVE ↓ -13.61% ($213.15 → $184.15)
🔽 BGB ↓ -5.07% ($4.14 → $3.93)
🔽 OKB ↓ -7.76% ($123.54 → $113.95)
🔽 ETC ↓ -5.10% ($15.69 → $14.89)
🔽 PEPE ↓ -9.69% ($5.88e-06 → $5.31e-06)
🔽 ENA ↓ -9.36% ($0.317851 → $0.288089)
🔽 APT ↓ -5.52% ($3.08 → $2.91)
🔽 PUMP ↓ -7.56% ($0.00390562 → $0.00361032)
🔽 ASTER ↓ -6.61% ($1.12 → $1.046)
🔽 JITOSOL ↓ -8.43% ($192.43 → $176.2)
🔽 ONDO ↓ -9.21% ($0.657301 → $0.596758)
🔽 POL ↓ -6.74% ($0.175045 → $0.163244)
🔽 WLD ↓ -7.52% ($0.78748 → $0.728239)
🔽 KCS ↓ -5.76% ($13.2 → $12.44)
🔽 HASH ↓ -5.33% ($0.03169993 → $0.030009)
🔽 ALGO ↓ -8.23% ($0.177522 → $0.162919)
🔽 TRUMP ↓ -6.42% ($7.63 → $7.14)
🔽 RETH ↓ -8.88% ($4033.55 → $3675.46)
🔽 VET ↓ -6.29% ($0.0168718 → $0.01581021)
🔽 ARB ↓ -10.09% ($0.268276 → $0.241216)
🔽 BNSOL ↓ -8.44% ($168.09 → $153.9)
🔽 GT ↓ -8.12% ($11.95 → $10.98)
🔽 KAS ↓ -7.81% ($0.050633 → $0.04667711)
🔽 FBTC ↓ -5.92% ($103178.0 → $97067)
🔽 RSETH ↓ -9.21% ($3714.82 → $3372.86)
🔽 RENDER ↓ -8.79% ($2.39 → $2.18)
🔽 LBTC ↓ -5.62% ($103231.0 → $97427)

🆕 New in Top 100:
+ USDG

❌ Removed from Top 100:
- IP
