📊 Differences between 2025-11-17 and 2025-11-18

🔽 BTC ↓ -5.04% ($95679.0 → $90859)
🔽 ETH ↓ -5.41% ($3203.18 → $3030.01)
🔽 STETH ↓ -5.40% ($3202.89 → $3030.06)
🔽 ADA ↓ -5.41% ($0.4942 → $0.467459)
🔽 WSTETH ↓ -5.20% ($3897.28 → $3694.61)
🔽 WBTC ↓ -5.21% ($95526.0 → $90550)
🔼 HYPE ↑ 5.81% ($38.7 → $40.95)
🔽 WBETH ↓ -5.34% ($3467.05 → $3281.98)
🔽 ZEC ↓ -10.96% ($673.34 → $599.55)
🔽 WETH ↓ -5.33% ($3202.78 → $3031.93)
🔽 WEETH ↓ -5.49% ($3463.01 → $3273.04)
🔽 AVAX ↓ -7.14% ($15.68 → $14.56)
🔽 UNI ↓ -6.14% ($7.82 → $7.34)
🔽 CRO ↓ -7.47% ($0.112316 → $0.103921)
🔽 WLFI ↓ -6.24% ($0.147923 → $0.138693)
🔽 MNT ↓ -10.17% ($1.2 → $1.078)
🔼 ICP ↑ 15.27% ($4.91 → $5.66)
🔼 ASTER ↑ 8.13% ($1.23 → $1.33)
🔽 ENA ↓ -7.08% ($0.284578 → $0.264439)
🔽 PUMP ↓ -9.06% ($0.00338806 → $0.00308098)
🔼 HASH ↑ 10.80% ($0.02823857 → $0.03128797)
🔼 KHYPE ↑ 6.03% ($38.79 → $41.13)
🔽 RETH ↓ -5.54% ($3676.52 → $3472.91)
🔽 VET ↓ -6.03% ($0.01536257 → $0.01443544)
🔽 KAS ↓ -5.35% ($0.04470851 → $0.04231805)
🔽 QNT ↓ -7.47% ($83.26 → $77.04)
🔽 FBTC ↓ -5.30% ($95996.0 → $90905)
🔽 RSETH ↓ -5.22% ($3387.16 → $3210.37)

🆕 New in Top 100:
+ RLUSD
+ USYC

❌ Removed from Top 100:
- LBTC
- FLR
