📊 Differences between 2025-11-14 and 2025-11-15

🔼 ZEC ↑ 27.10% ($526.23 → $668.83)
🔼 HYPE ↑ 5.43% ($37.19 → $39.21)
🔼 LTC ↑ 5.80% ($96.68 → $102.29)
🔼 XMR ↑ 5.05% ($396.85 → $416.89)
🔽 TON ↓ -6.15% ($1.95 → $1.83)
🔽 ICP ↓ -8.49% ($5.77 → $5.28)
🔼 ASTER ↑ 8.99% ($1.046 → $1.14)
🔽 PEPE ↓ -5.84% ($5.31e-06 → $5e-06)
🔽 POL ↓ -5.91% ($0.163244 → $0.15359)
🔽 HASH ↓ -6.56% ($0.030009 → $0.02804051)
🔼 KHYPE ↑ 5.27% ($37.35 → $39.32)
🔽 QNT ↓ -7.52% ($88.09 → $81.47)
🔽 SKY ↓ -8.48% ($0.055975 → $0.051228)
