📊 Differences between 2025-11-04 and 2025-11-05

🔽 ETH ↓ -5.21% ($3486.35 → $3304.75)
🔽 STETH ↓ -5.22% ($3482.15 → $3300.23)
🔽 WSTETH ↓ -5.15% ($4242.51 → $4023.82)
🔽 WBETH ↓ -5.17% ($3766.62 → $3572.01)
🔼 HYPE ↑ 6.66% ($37.66 → $40.17)
🔽 WEETH ↓ -5.12% ($3760.54 → $3567.99)
🔽 WETH ↓ -5.35% ($3484.98 → $3298.67)
🔽 ZEC ↓ -7.21% ($466.77 → $433.11)
🔼 XMR ↑ 10.06% ($341.79 → $376.18)
🔽 TAO ↓ -13.64% ($431.31 → $372.49)
🔼 WLFI ↑ 6.26% ($0.109827 → $0.116705)
🔼 BGB ↑ 6.82% ($3.96 → $4.23)
🔼 ASTER ↑ 15.08% ($0.898497 → $1.034)
🔽 RETH ↓ -5.22% ($4000.02 → $3791.36)
🔼 KHYPE ↑ 6.69% ($37.84 → $40.37)
🔽 DASH ↓ -18.82% ($134.19 → $108.93)
🔽 GT ↓ -5.26% ($11.78 → $11.16)
🔽 OSETH ↓ -5.05% ($3656.44 → $3471.86)
🔽 RSETH ↓ -5.34% ($3678.43 → $3481.89)
🔽 HASH ↓ -18.46% ($0.02857562 → $0.02330103)

🆕 New in Top 100:
+ C1USD

❌ Removed from Top 100:
- EZETH
