📊 Differences between 2025-09-17 and 2025-09-18

🔼 DOGE ↑ 5.27% ($0.267129 → $0.281199)
🔼 HYPE ↑ 6.47% ($55.02 → $58.58)
🔼 AVAX ↑ 9.21% ($30.07 → $32.84)
🔼 SUI ↑ 7.80% ($3.59 → $3.87)
🔼 BCH ↑ 5.74% ($603.05 → $637.68)
🔼 HBAR ↑ 5.97% ($0.235535 → $0.2496)
🔼 DOT ↑ 7.64% ($4.19 → $4.51)
🔼 PEPE ↑ 5.63% ($1.083e-05 → $1.144e-05)
🔼 M ↑ 12.81% ($2.42 → $2.73)
🔼 NEAR ↑ 5.80% ($2.76 → $2.92)
🔼 TAO ↑ 5.25% ($343.94 → $362.0)
🔼 WLD ↑ 5.37% ($1.49 → $1.57)
🔼 ARB ↑ 5.29% ($0.492134 → $0.518145)
🔼 PENGU ↑ 14.06% ($0.03341266 → $0.03811079)
🔼 KHYPE ↑ 6.48% ($55.11 → $58.68)
🔼 SEI ↑ 6.33% ($0.311378 → $0.33108)
🔼 BONK ↑ 6.74% ($2.36e-05 → $2.519e-05)
🔼 FET ↑ 5.60% ($0.632844 → $0.668301)
🔼 JUP ↑ 7.07% ($0.507345 → $0.543239)
🔼 IMX ↑ 5.86% ($0.709684 → $0.751291)

🆕 New in Top 100:
+ TIA
