📊 Differences between 2025-09-08 and 2025-09-09

🔼 HYPE ↑ 7.15% ($50.89 → $54.53)
🔼 ENA ↑ 9.65% ($0.764172 → $0.837942)
🔼 PEPE ↑ 6.41% ($1.014e-05 → $1.079e-05)
🔼 MNT ↑ 6.90% ($1.16 → $1.24)
🔼 WLD ↑ 56.80% ($1.25 → $1.96)
🔼 NEAR ↑ 8.37% ($2.51 → $2.72)
🔼 M ↑ 13.95% ($1.72 → $1.96)
🔼 ONDO ↑ 6.02% ($0.921312 → $0.976768)
🔼 ARB ↑ 7.02% ($0.497606 → $0.532514)
🔼 PENGU ↑ 6.72% ($0.03279658 → $0.0350001)
🔼 KHYPE ↑ 7.29% ($51.04 → $54.76)
🔼 RENDER ↑ 7.48% ($3.61 → $3.88)
🔼 SEI ↑ 6.08% ($0.29858 → $0.316721)
🔼 BONK ↑ 7.41% ($2.212e-05 → $2.376e-05)
🔼 SKY ↑ 9.12% ($0.068609 → $0.074868)
🔼 OP ↑ 6.13% ($0.737785 → $0.782996)

🆕 New in Top 100:
+ MYX
+ TIA

❌ Removed from Top 100:
- XAUT
- FORM
