📊 Differences between 2025-09-29 and 2025-09-30

🔽 HYPE ↓ -7.37% ($48.05 → $44.51)
🔽 WLFI ↓ -7.01% ($0.215325 → $0.200229)
🔽 ENA ↓ -7.31% ($0.582088 → $0.539537)
🔼 MYX ↑ 6.13% ($15.16 → $16.09)
🔽 ASTER ↓ -8.67% ($1.96 → $1.79)
🔽 IP ↓ -12.31% ($9.75 → $8.55)
🔽 XPL ↓ -19.48% ($1.34 → $1.079)
🔽 PUMP ↓ -5.91% ($0.00566573 → $0.00533096)
🔽 KHYPE ↓ -7.09% ($48.1 → $44.69)
🔽 HASH ↓ -13.80% ($0.03847434 → $0.03316536)
🔽 IMX ↓ -9.28% ($0.777162 → $0.705059)
