рџ“Љ Differences between 2026-04-01 and 2026-04-02

рџ”Ѕ SOL в†“ -5.02% ($83.39 в†’ $79.2)
рџ”Ѕ HYPE в†“ -5.35% ($37.02 в†’ $35.04)
рџ”Ѕ LINK в†“ -5.86% ($9.04 в†’ $8.51)
рџ”Ѕ XLM в†“ -5.01% ($0.171836 в†’ $0.163223)
рџ”Ѕ AVAX в†“ -6.07% ($9.22 в†’ $8.66)
рџ”Ѕ UNI в†“ -7.24% ($3.59 в†’ $3.33)
рџ”Ѕ AAVE в†“ -5.54% ($99.31 в†’ $93.81)
рџ”Ѕ MORPHO в†“ -7.41% ($1.62 в†’ $1.5)
рџ”Ѕ ATOM в†“ -5.23% ($1.72 в†’ $1.63)
рџ”ј NIGHT в†‘ 6.69% ($0.0461041 в†’ $0.04919029)
рџ”ј STABLE в†‘ 22.05% ($0.02919121 в†’ $0.03562719)
рџ”Ѕ ENA в†“ -11.60% ($0.091978 в†’ $0.081305)
рџ”Ѕ TRUMP в†“ -6.29% ($3.02 в†’ $2.83)
рџ”Ѕ FLR в†“ -5.86% ($0.00789269 в†’ $0.00743013)
рџ”Ѕ HASH в†“ -8.50% ($0.01137638 в†’ $0.01040887)
рџ”Ѕ JUP в†“ -6.16% ($0.165764 в†’ $0.155555)
рџ”Ѕ FET в†“ -5.11% ($0.241056 в†’ $0.228733)

рџ†• New in Top 100:
+ ZRO

вќЊ Removed from Top 100:
- CAKE
