📊 Differences between 2026-04-08 and 2026-04-09

🔼 RAIN ↑ 5.62% ($0.00758439 → $0.00801079)
🔽 TAO ↓ -6.11% ($344.89 → $323.8)
🔽 WLFI ↓ -6.87% ($0.098214 → $0.091463)
🔽 DOT ↓ -6.02% ($1.33 → $1.25)
🔽 SKY ↓ -5.03% ($0.079861 → $0.075847)
🔽 PEPE ↓ -5.71% ($3.68e-06 → $3.47e-06)
🔽 AAVE ↓ -5.43% ($95.51 → $90.32)
🔽 ONDO ↓ -6.15% ($0.27052 → $0.253875)
🔽 ALGO ↓ -9.54% ($0.122823 → $0.111106)
🔽 POL ↓ -6.41% ($0.092282 → $0.086371)
🔽 ENA ↓ -6.52% ($0.093717 → $0.087608)
🔽 JUP ↓ -5.30% ($0.169104 → $0.160149)
🔽 FET ↓ -6.18% ($0.256702 → $0.240833)
🔽 STABLE ↓ -5.42% ($0.02661266 → $0.02517085)

🆕 New in Top 100:
+ TUSD
+ CAKE

❌ Removed from Top 100:
- ZRO
- A7A5
