рЯУК Differences between 2026-04-07 and 2026-04-08

рЯФЉ ETH вЖС 5.71% ($2128.23 вЖТ $2249.76)
рЯФЉ SOL вЖС 5.34% ($80.37 вЖТ $84.66)
рЯФЉ ADA вЖС 5.88% ($0.244598 вЖТ $0.258991)
рЯФЉ HYPE вЖС 6.88% ($36.92 вЖТ $39.46)
рЯФЉ ZEC вЖС 23.47% ($267.29 вЖТ $330.02)
рЯФЉ AVAX вЖС 7.71% ($8.69 вЖТ $9.36)
рЯФЉ SUI вЖС 7.33% ($0.883528 вЖТ $0.94831)
рЯФЉ RAIN вЖС 79.13% ($0.00423411 вЖТ $0.00758439)
рЯФЉ TAO вЖС 8.77% ($317.09 вЖТ $344.89)
рЯФЉ DOT вЖС 7.26% ($1.24 вЖТ $1.33)
рЯФЉ NEAR вЖС 9.60% ($1.25 вЖТ $1.37)
рЯФЉ PEPE вЖС 7.92% ($3.41e-06 вЖТ $3.68e-06)
рЯФЉ ICP вЖС 10.73% ($2.33 вЖТ $2.58)
рЯФЉ ETC вЖС 6.59% ($8.2 вЖТ $8.74)
рЯФЉ ONDO вЖС 6.06% ($0.255073 вЖТ $0.27052)
рЯФЉ RENDER вЖС 9.33% ($1.93 вЖТ $2.11)
рЯФЉ ALGO вЖС 7.24% ($0.11453 вЖТ $0.122823)
рЯФЉ MORPHO вЖС 8.02% ($1.62 вЖТ $1.75)
рЯФЉ KAS вЖС 5.42% ($0.03152168 вЖТ $0.03322883)
рЯФЉ ATOM вЖС 5.92% ($1.69 вЖТ $1.79)
рЯФЉ WLD вЖС 6.07% ($0.248181 вЖТ $0.263234)
рЯФЉ ENA вЖС 14.46% ($0.081877 вЖТ $0.093717)
рЯФЉ TRUMP вЖС 6.01% ($2.83 вЖТ $3.0)
рЯФЉ ARB вЖС 7.66% ($0.095541 вЖТ $0.102862)
рЯФЉ JUP вЖС 6.10% ($0.159384 вЖТ $0.169104)
рЯФЉ FET вЖС 7.91% ($0.237896 вЖТ $0.256702)
рЯФЉ BONK вЖС 6.49% ($5.7e-06 вЖТ $6.07e-06)

рЯЖХ New in Top 100:
+ BCAP
+ ZRO

вЭМ Removed from Top 100:
- CAKE
- TUSD
