рџ“Љ Differences between 2026-04-06 and 2026-04-07

рџ”Ѕ ADA в†“ -5.00% ($0.257483 в†’ $0.244598)
рџ”ј CC в†‘ 6.13% ($0.139412 в†’ $0.147959)
рџ”Ѕ M в†“ -5.17% ($2.71 в†’ $2.57)
рџ”Ѕ AVAX в†“ -7.94% ($9.44 в†’ $8.69)
рџ”Ѕ RAIN в†“ -36.34% ($0.00665135 в†’ $0.00423411)
рџ”Ѕ AAVE в†“ -5.07% ($97.07 в†’ $92.15)
рџ”Ѕ ETC в†“ -5.86% ($8.71 в†’ $8.2)
рџ”Ѕ ALGO в†“ -7.81% ($0.124237 в†’ $0.11453)
рџ”ј MORPHO в†‘ 5.88% ($1.53 в†’ $1.62)
рџ”Ѕ VET в†“ -5.14% ($0.00750701 в†’ $0.0071213)

рџ†• New in Top 100:
+ CAKE

вќЊ Removed from Top 100:
- ZRO
