📊 Differences between 2026-02-25 and 2026-02-26

🔼 ETH ↑ 8.33% ($1914.88 → $2074.33)
🔼 XRP ↑ 5.07% ($1.38 → $1.45)
🔼 SOL ↑ 7.03% ($82.53 → $88.33)
🔼 DOGE ↑ 7.24% ($0.093462 → $0.100224)
🔼 ADA ↑ 8.95% ($0.270042 → $0.294213)
🔼 HYPE ↑ 8.61% ($26.82 → $29.13)
🔼 CC ↑ 7.26% ($0.162998 → $0.174837)
🔼 LINK ↑ 8.40% ($8.57 → $9.29)
🔼 XLM ↑ 6.70% ($0.154526 → $0.164884)
🔼 HBAR ↑ 5.26% ($0.098154 → $0.103314)
🔼 LTC ↑ 6.36% ($52.97 → $56.34)
🔼 AVAX ↑ 7.69% ($8.71 → $9.38)
🔼 SUI ↑ 8.06% ($0.893909 → $0.965986)
🔼 DOT ↑ 23.66% ($1.31 → $1.62)
🔼 UNI ↑ 14.37% ($3.55 → $4.06)
🔽 M ↓ -6.25% ($1.44 → $1.35)
🔼 MNT ↑ 9.10% ($0.601632 → $0.656363)
🔼 TAO ↑ 7.51% ($176.66 → $189.92)
🔼 OKB ↑ 5.18% ($75.63 → $79.55)
🔼 SKY ↑ 5.33% ($0.066432 → $0.06997)
🔼 NEAR ↑ 12.43% ($1.014 → $1.14)
🔼 ETC ↑ 6.49% ($8.47 → $9.02)
🔼 ONDO ↑ 7.06% ($0.257058 → $0.275197)
🔼 ICP ↑ 10.50% ($2.19 → $2.42)
🔼 ENA ↑ 14.87% ($0.101716 → $0.116842)
🔽 ATOM ↓ -5.37% ($2.05 → $1.94)
🔼 KAS ↑ 9.91% ($0.02949613 → $0.03242016)
🔼 PIPPIN ↑ 8.18% ($0.782535 → $0.84655)
🔼 ALGO ↑ 5.38% ($0.086203 → $0.090843)
🔼 FIL ↑ 11.08% ($0.916434 → $1.018)
🔼 APT ↑ 12.75% ($0.858717 → $0.968171)
🔼 XDC ↑ 5.93% ($0.03333488 → $0.0353107)
🔼 VET ↑ 6.23% ($0.00729772 → $0.00775209)
🔼 STABLE ↑ 17.16% ($0.02885356 → $0.0338037)
🔼 ARB ↑ 8.15% ($0.093816 → $0.101465)
🔼 BONK ↑ 7.56% ($5.95e-06 → $6.4e-06)
🔼 JUP ↑ 7.58% ($0.14893 → $0.160215)
🔼 DCR ↑ 8.09% ($27.93 → $30.19)

🆕 New in Top 100:
+ KITE

❌ Removed from Top 100:
- VIRTUAL
