📊 Differences between 2026-02-10 and 2026-02-11

🔽 BNB ↓ -5.81% ($629.38 → $592.81)
🔽 HYPE ↓ -5.12% ($30.09 → $28.55)
🔽 SUI ↓ -5.83% ($0.945556 → $0.89045)
🔽 WLFI ↓ -5.79% ($0.106625 → $0.100449)
🔽 M ↓ -6.62% ($1.51 → $1.41)
🔽 BGB ↓ -9.41% ($2.55 → $2.31)
🔽 SKY ↓ -8.31% ($0.069933 → $0.064119)
🔽 TAO ↓ -7.61% ($157.98 → $145.96)
🔽 PUMP ↓ -6.41% ($0.0019875 → $0.00186003)
🔽 WLD ↓ -5.25% ($0.384466 → $0.364267)
🔽 MYX ↓ -16.72% ($5.98 → $4.98)
🔽 FIL ↓ -5.24% ($0.918669 → $0.870497)
🔽 RENDER ↓ -5.30% ($1.32 → $1.25)

🆕 New in Top 100:
+ PIPPIN

❌ Removed from Top 100:
- JUP
