📊 Differences between 2026-02-06 and 2026-02-07

🔼 XRP ↑ 6.77% ($1.33 → $1.42)
🔼 SOL ↑ 5.29% ($80.98 → $85.26)
🔼 BCH ↑ 9.95% ($472.11 → $519.08)
🔼 LEO ↑ 17.51% ($6.68 → $7.85)
🔼 LINK ↑ 5.87% ($8.18 → $8.66)
🔼 XMR ↑ 5.97% ($308.3 → $326.7)
🔼 AVAX ↑ 5.37% ($8.57 → $9.03)
🔼 ZEC ↑ 6.91% ($218.25 → $233.34)
🔼 HBAR ↑ 5.29% ($0.08363 → $0.088054)
🔼 SUI ↑ 5.42% ($0.93034 → $0.980808)
🔼 M ↑ 6.29% ($1.59 → $1.69)
🔽 WLFI ↓ -6.50% ($0.108639 → $0.101575)
🔼 UNI ↑ 6.42% ($3.27 → $3.48)
🔼 AAVE ↑ 6.33% ($105.12 → $111.77)
🔼 OKB ↑ 6.36% ($70.47 → $74.95)
🔼 SKY ↑ 6.86% ($0.059259 → $0.063326)
🔼 NEAR ↑ 5.49% ($1.001 → $1.056)
🔼 ASTER ↑ 5.30% ($0.513221 → $0.540398)
🔼 ONDO ↑ 5.46% ($0.237194 → $0.250141)
🔼 GT ↑ 6.25% ($6.56 → $6.97)
🔼 WLD ↑ 10.45% ($0.360427 → $0.398093)
🔼 KCS ↑ 5.04% ($7.74 → $8.13)
🔼 ATOM ↑ 7.10% ($1.83 → $1.96)
🔼 NIGHT ↑ 17.39% ($0.04538987 → $0.053285)
🔼 KAS ↑ 6.04% ($0.02889287 → $0.03063816)
🔼 NEXO ↑ 7.52% ($0.709521 → $0.76289)
🔼 XDC ↑ 13.88% ($0.03324118 → $0.0378552)
🔼 ARB ↑ 5.01% ($0.110818 → $0.116372)

🆕 New in Top 100:
+ STX

❌ Removed from Top 100:
- FTN
