📊 Differences between 2026-02-01 and 2026-02-02

🔽 ETH ↓ -5.39% ($2419.36 → $2288.94)
🔽 STETH ↓ -5.35% ($2416.31 → $2287.15)
🔽 WSTETH ↓ -5.40% ($2965.98 → $2805.93)
🔽 WBETH ↓ -5.22% ($2629.95 → $2492.69)
🔽 WEETH ↓ -5.31% ($2628.56 → $2488.97)
🔽 XMR ↓ -7.54% ($432.65 → $400.02)
🔽 WETH ↓ -5.24% ($2415.9 → $2289.19)
🔼 M ↑ 9.84% ($1.22 → $1.34)
🔽 BGB ↓ -5.63% ($3.2 → $3.02)
🔽 PUMP ↓ -7.63% ($0.00266216 → $0.00245912)
🔼 MYX ↑ 13.24% ($5.06 → $5.73)
🔽 RETH ↓ -5.27% ($2795.85 → $2648.37)

🆕 New in Top 100:
+ FLR

❌ Removed from Top 100:
- KAS
