📊 Differences between 2026-02-15 and 2026-02-16

🔽 XRP ↓ -7.41% ($1.62 → $1.5)
🔽 DOGE ↓ -10.32% ($0.114883 → $0.103029)
🔽 XMR ↓ -5.35% ($346.44 → $327.89)
🔽 ZEC ↓ -6.61% ($309.08 → $288.66)
🔽 SUI ↓ -5.34% ($1.025 → $0.970309)
🔽 WLFI ↓ -5.03% ($0.106859 → $0.101479)
🔽 MNT ↓ -5.32% ($0.673772 → $0.637936)
🔽 PEPE ↓ -5.62% ($4.8e-06 → $4.53e-06)
🔽 PI ↓ -7.39% ($0.184804 → $0.171156)
🔽 HASH ↓ -5.73% ($0.01858302 → $0.01751751)
🔽 FLR ↓ -5.60% ($0.01042104 → $0.00983785)
🔽 APT ↓ -5.53% ($0.97267 → $0.918866)

🆕 New in Top 100:
+ STABLE

❌ Removed from Top 100:
- DASH
