📊 Differences between 2026-02-21 and 2026-02-22

🔽 SHIB ↓ -6.06% ($6.6e-06 → $6.2e-06)
🔽 PEPE ↓ -6.83% ($4.39e-06 → $4.09e-06)
🔽 PI ↓ -6.16% ($0.175977 → $0.16514)
🔽 ETC ↓ -8.71% ($9.64 → $8.8)
🔽 NEAR ↓ -6.56% ($1.098 → $1.026)
🔽 ENA ↓ -7.47% ($0.112176 → $0.103802)
🔽 FIL ↓ -5.97% ($1.003 → $0.943116)
🔽 APT ↓ -6.14% ($0.906785 → $0.851125)
🔼 PIPPIN ↑ 17.43% ($0.497734 → $0.584512)
🔽 ARB ↓ -7.82% ($0.103985 → $0.095851)
🔽 BONK ↓ -5.84% ($6.51e-06 → $6.13e-06)
