📊 Differences between 2026-02-23 and 2026-02-24

🔽 DOGE ↓ -5.68% ($0.096508 → $0.09103)
🔽 BCH ↓ -11.28% ($544.55 → $483.11)
🔽 ADA ↓ -5.23% ($0.27115 → $0.256958)
🔽 HYPE ↓ -5.86% ($28.15 → $26.5)
🔽 ZEC ↓ -6.60% ($248.81 → $232.38)
🔽 SUI ↓ -5.58% ($0.90844 → $0.857794)
🔽 WLFI ↓ -8.41% ($0.116847 → $0.107018)
🔽 UNI ↓ -6.21% ($3.54 → $3.32)
🔽 ONDO ↓ -5.25% ($0.257411 → $0.243885)
🔽 GT ↓ -5.12% ($7.03 → $6.67)
🔽 PUMP ↓ -9.22% ($0.0019301 → $0.00175221)
🔽 ATOM ↓ -8.52% ($2.23 → $2.04)
🔼 PIPPIN ↑ 10.19% ($0.716456 → $0.789449)
🔽 ENA ↓ -6.69% ($0.101329 → $0.094555)
🔽 RENDER ↓ -5.63% ($1.42 → $1.34)
🔽 APT ↓ -5.56% ($0.85354 → $0.806064)

🆕 New in Top 100:
+ DCR

❌ Removed from Top 100:
- JUP
