📊 Differences between 2026-02-13 and 2026-02-14

🔼 ETH ↑ 5.92% ($1961.26 → $2077.33)
🔼 XRP ↑ 5.84% ($1.37 → $1.45)
🔼 SOL ↑ 7.79% ($79.67 → $85.88)
🔼 BCH ↑ 9.30% ($517.83 → $566.0)
🔼 ADA ↑ 5.74% ($0.26326 → $0.278372)
🔼 XMR ↑ 5.39% ($337.49 → $355.67)
🔼 LINK ↑ 6.15% ($8.45 → $8.97)
🔼 XLM ↑ 8.43% ($0.15696 → $0.170184)
🔼 ZEC ↑ 21.44% ($232.9 → $282.84)
🔼 HBAR ↑ 10.57% ($0.093548 → $0.103432)
🔼 SUI ↑ 6.25% ($0.92779 → $0.985737)
🔼 SHIB ↑ 5.76% ($6.08e-06 → $6.43e-06)
🔼 TON ↑ 5.00% ($1.4 → $1.47)
🔼 CRO ↑ 6.18% ($0.076714 → $0.081455)
🔼 DOT ↑ 7.09% ($1.27 → $1.36)
🔼 UNI ↑ 5.44% ($3.31 → $3.49)
🔼 MNT ↑ 5.98% ($0.611083 → $0.647644)
🔼 TAO ↑ 32.70% ($156.74 → $208.0)
🔼 AAVE ↑ 12.64% ($112.59 → $126.82)
🔼 OKB ↑ 5.86% ($75.23 → $79.64)
🔼 PI ↑ 8.77% ($0.143753 → $0.156357)
🔼 ETC ↑ 5.82% ($8.25 → $8.73)
🔼 ONDO ↑ 9.83% ($0.253749 → $0.278705)
🔼 NEAR ↑ 6.18% ($0.982287 → $1.043)
🔼 ICP ↑ 5.19% ($2.31 → $2.43)
🔼 PUMP ↑ 8.54% ($0.00195513 → $0.00212212)
🔼 WLD ↑ 6.26% ($0.384342 → $0.408419)
🔼 POL ↑ 8.40% ($0.094903 → $0.102872)
🔼 QNT ↑ 9.57% ($67.52 → $73.98)
🔼 ATOM ↑ 6.50% ($2.0 → $2.13)
🔼 ENA ↑ 6.72% ($0.1159 → $0.123692)
🔼 NIGHT ↑ 11.77% ($0.050729 → $0.056702)
🔼 KAS ↑ 6.01% ($0.03118346 → $0.03305826)
🔼 ALGO ↑ 6.96% ($0.091189 → $0.097532)
🔼 NEXO ↑ 7.22% ($0.805699 → $0.863856)
🔼 RENDER ↑ 13.08% ($1.3 → $1.47)
🔼 FIL ↑ 7.49% ($0.901924 → $0.969437)
🔼 VET ↑ 5.96% ($0.00791525 → $0.00838671)
🔼 ARB ↑ 5.96% ($0.110771 → $0.117369)
🔼 MORPHO ↑ 9.73% ($1.13 → $1.24)
🔼 PIPPIN ↑ 17.78% ($0.532136 → $0.626776)
🔼 BONK ↑ 5.10% ($6.08e-06 → $6.39e-06)

🆕 New in Top 100:
+ JUP
+ DASH

❌ Removed from Top 100:
- MYX
- STX
