📊 Differences between 2026-02-04 and 2026-02-05

🔽 BTC ↓ -6.05% ($76091.0 → $71486)
🔽 ETH ↓ -5.68% ($2258.4 → $2130.07)
🔽 BNB ↓ -7.74% ($754.94 → $696.54)
🔽 XRP ↓ -11.88% ($1.6 → $1.41)
🔽 DOGE ↓ -5.56% ($0.107553 → $0.101568)
🔽 ADA ↓ -6.46% ($0.299072 → $0.279745)
🔽 LEO ↓ -8.39% ($8.82 → $8.08)
🔽 XMR ↓ -5.92% ($388.78 → $365.78)
🔽 XLM ↓ -7.91% ($0.176863 → $0.162868)
🔽 AVAX ↓ -5.07% ($10.06 → $9.55)
🔽 ZEC ↓ -11.88% ($279.31 → $246.13)
🔽 SUI ↓ -7.23% ($1.12 → $1.039)
🔽 HBAR ↓ -5.61% ($0.092863 → $0.087653)
🔽 CRO ↓ -5.20% ($0.083237 → $0.078907)
🔽 DOT ↓ -5.30% ($1.51 → $1.43)
🔽 TAO ↓ -5.10% ($193.48 → $183.61)
🔽 OKB ↓ -9.22% ($85.67 → $77.77)
🔽 NEAR ↓ -5.04% ($1.19 → $1.13)
🔽 ICP ↓ -5.86% ($2.73 → $2.57)
🔽 ONDO ↓ -7.52% ($0.281172 → $0.260026)
🔽 KCS ↓ -5.20% ($9.23 → $8.75)
🔽 GT ↓ -8.63% ($8.0 → $7.31)
🔽 ENA ↓ -6.74% ($0.139607 → $0.130195)
🔽 APT ↓ -5.56% ($1.26 → $1.19)
🔽 QNT ↓ -6.25% ($66.92 → $62.74)
🔽 ALGO ↓ -6.95% ($0.10755 → $0.100071)
🔽 KAS ↓ -6.39% ($0.03293258 → $0.03082797)
🔽 FLR ↓ -6.02% ($0.00987748 → $0.00928297)
🔽 RENDER ↓ -5.16% ($1.55 → $1.47)
🔽 NEXO ↓ -7.92% ($0.806932 → $0.743054)
🔽 ARB ↓ -5.99% ($0.134662 → $0.126595)
🔽 MORPHO ↓ -9.92% ($1.31 → $1.18)
🔽 XDC ↓ -7.60% ($0.03637647 → $0.03361363)
🔽 SEI ↓ -6.12% ($0.086547 → $0.081251)
🔽 CAKE ↓ -5.06% ($1.58 → $1.5)

🆕 New in Top 100:
+ GHO
+ A7A5

❌ Removed from Top 100:
- DASH
- SUSDS
