📊 Differences between 2026-02-18 and 2026-02-19

🔽 ZEC ↓ -9.25% ($285.42 → $259.03)
🔽 SUI ↓ -6.23% ($0.977693 → $0.916748)
🔽 M ↓ -9.87% ($1.52 → $1.37)
🔽 TAO ↓ -5.38% ($192.27 → $181.93)
🔽 ONDO ↓ -5.48% ($0.278038 → $0.262806)
🔽 ICP ↓ -6.36% ($2.36 → $2.21)
🔽 PUMP ↓ -7.07% ($0.00219126 → $0.00203638)
🔽 HASH ↓ -10.95% ($0.02041451 → $0.01817874)
🔽 ENA ↓ -6.32% ($0.120599 → $0.11298)
🔽 KAS ↓ -5.40% ($0.0324867 → $0.03073114)
🔽 MORPHO ↓ -6.67% ($1.5 → $1.4)
🔽 APT ↓ -5.61% ($0.918374 → $0.866885)
🔽 ARB ↓ -7.40% ($0.113413 → $0.10502)
🔽 BONK ↓ -5.36% ($6.53e-06 → $6.18e-06)
🔽 JUP ↓ -8.26% ($0.165181 → $0.151545)

🆕 New in Top 100:
+ PIPPIN

❌ Removed from Top 100:
- DASH
