📊 Differences between 2026-02-11 and 2026-02-12

🔼 HYPE ↑ 7.29% ($28.55 → $30.63)
🔼 HBAR ↑ 7.80% ($0.088442 → $0.095337)
🔼 SUI ↑ 5.38% ($0.89045 → $0.938312)
🔼 SHIB ↑ 5.15% ($5.82e-06 → $6.12e-06)
🔼 WLFI ↑ 6.42% ($0.100449 → $0.106898)
🔼 ASTER ↑ 12.04% ($0.652599 → $0.731172)
🔼 PEPE ↑ 5.08% ($3.54e-06 → $3.72e-06)
🔼 TAO ↑ 7.06% ($145.96 → $156.27)
🔼 ICP ↑ 5.68% ($2.29 → $2.42)
🔼 ONDO ↑ 6.59% ($0.238922 → $0.254668)
🔼 WLD ↑ 6.84% ($0.364267 → $0.389184)
🔼 ATOM ↑ 6.38% ($1.88 → $2.0)
🔼 ENA ↑ 6.36% ($0.110369 → $0.117388)
🔼 NIGHT ↑ 6.18% ($0.04838206 → $0.051374)
🔼 TRUMP ↑ 6.07% ($3.13 → $3.32)
🔼 XDC ↑ 6.57% ($0.03510825 → $0.0374133)
🔼 FIL ↑ 5.86% ($0.870497 → $0.921522)
🔼 VET ↑ 8.10% ($0.00745152 → $0.00805479)
🔼 RENDER ↑ 5.60% ($1.25 → $1.32)
🔽 MYX ↓ -37.35% ($4.98 → $3.12)
🔼 BONK ↑ 6.24% ($5.77e-06 → $6.13e-06)
🔼 PIPPIN ↑ 7.16% ($0.460126 → $0.493084)

🆕 New in Top 100:
+ STX

❌ Removed from Top 100:
- FTN
