📊 Differences between 2026-02-14 and 2026-02-15

🔼 XRP ↑ 11.72% ($1.45 → $1.62)
🔼 SOL ↑ 5.09% ($85.88 → $90.25)
🔼 DOGE ↑ 17.84% ($0.09749 → $0.114883)
🔼 ADA ↑ 6.53% ($0.278372 → $0.296545)
🔼 ZEC ↑ 9.28% ($282.84 → $309.08)
🔼 SHIB ↑ 6.69% ($6.43e-06 → $6.86e-06)
🔽 M ↓ -5.84% ($1.37 → $1.29)
🔼 PEPE ↑ 25.33% ($3.83e-06 → $4.8e-06)
🔽 TAO ↓ -9.01% ($208.0 → $189.25)
🔼 PI ↑ 18.19% ($0.156357 → $0.184804)
🔼 PUMP ↑ 9.26% ($0.00212212 → $0.00231859)
🔼 POL ↑ 7.40% ($0.102872 → $0.11048)
🔼 FLR ↑ 7.54% ($0.00969002 → $0.01042104)
🔼 MORPHO ↑ 14.52% ($1.24 → $1.42)
🔼 PIPPIN ↑ 10.61% ($0.626776 → $0.69328)
🔼 BONK ↑ 8.76% ($6.39e-06 → $6.95e-06)
🔼 JUP ↑ 7.09% ($0.155874 → $0.166922)
