📊 Differences between 2026-02-03 and 2026-02-04

🔽 SOL ↓ -5.88% ($103.04 → $96.98)
🔽 HYPE ↓ -9.92% ($36.9 → $33.24)
🔽 CC ↓ -7.86% ($0.191346 → $0.176303)
🔼 WLFI ↑ 5.61% ($0.128118 → $0.1353)
🔽 POL ↓ -5.44% ($0.116401 → $0.110064)
🔽 MYX ↓ -5.20% ($6.15 → $5.83)
🔽 HASH ↓ -9.42% ($0.02128545 → $0.01928117)

🆕 New in Top 100:
+ USTB
+ NIGHT
+ FIL
+ NEXO
+ RENDER
+ ARB
+ VET
+ JAAA
+ MORPHO
+ USDY
+ XDC
+ OUSG
+ EUTBL
+ BONK
+ BDX
+ JUP
+ USDAI
+ USD0
+ SEI
+ JTRSY
+ STX
+ DASH
+ CAKE

❌ Removed from Top 100:
- LBTC
- USDT0
- SUSDE
- RSETH
- RETH
- BSC-USD
- WBNB
- SYRUPUSDC
- USDC.E
- CBBTC
- WETH
- WBETH
- WEETH
- STETH
- WSTETH
- JLP
- WBTC
- BNSOL
- FBTC
- JITOSOL
