📊 Differences between 2026-02-05 and 2026-02-06

🔽 BTC ↓ -7.84% ($71486.0 → $65881)
🔽 ETH ↓ -9.72% ($2130.07 → $1923.06)
🔽 BNB ↓ -9.58% ($696.54 → $629.78)
🔽 XRP ↓ -5.67% ($1.41 → $1.33)
🔽 SOL ↓ -12.29% ($92.33 → $80.98)
🔽 DOGE ↓ -8.94% ($0.101568 → $0.092485)
🔽 BCH ↓ -9.74% ($523.07 → $472.11)
🔽 ADA ↓ -8.38% ($0.279745 → $0.256305)
🔽 LEO ↓ -17.33% ($8.08 → $6.68)
🔽 LINK ↓ -10.70% ($9.16 → $8.18)
🔽 XMR ↓ -15.71% ($365.78 → $308.3)
🔽 XLM ↓ -5.56% ($0.162868 → $0.153815)
🔽 LTC ↓ -10.88% ($57.99 → $51.68)
🔽 AVAX ↓ -10.26% ($9.55 → $8.57)
🔽 ZEC ↓ -11.33% ($246.13 → $218.25)
🔽 SUI ↓ -10.46% ($1.039 → $0.93034)
🔽 SHIB ↓ -7.60% ($6.45e-06 → $5.96e-06)
🔽 TON ↓ -7.91% ($1.39 → $1.28)
🔽 CRO ↓ -5.01% ($0.078907 → $0.074953)
🔽 WLFI ↓ -16.06% ($0.129432 → $0.108639)
🔼 M ↑ 6.00% ($1.5 → $1.59)
🔽 DOT ↓ -9.09% ($1.43 → $1.3)
🔽 UNI ↓ -12.33% ($3.73 → $3.27)
🔽 MNT ↓ -11.84% ($0.688728 → $0.607173)
🔽 BGB ↓ -11.49% ($2.96 → $2.62)
🔽 AAVE ↓ -13.24% ($121.16 → $105.12)
🔽 TAO ↓ -9.67% ($183.61 → $165.85)
🔽 PEPE ↓ -10.12% ($4.05e-06 → $3.64e-06)
🔽 HTX ↓ -6.94% ($1.73e-06 → $1.61e-06)
🔽 OKB ↓ -9.39% ($77.77 → $70.47)
🔽 ETC ↓ -9.47% ($9.19 → $8.32)
🔽 NEAR ↓ -11.42% ($1.13 → $1.001)
🔽 ICP ↓ -8.95% ($2.57 → $2.34)
🔽 PI ↓ -8.02% ($0.156814 → $0.144234)
🔽 ASTER ↓ -7.98% ($0.557719 → $0.513221)
🔽 PUMP ↓ -10.68% ($0.00227911 → $0.00203559)
🔽 ONDO ↓ -8.78% ($0.260026 → $0.237194)
🔽 GT ↓ -10.26% ($7.31 → $6.56)
🔽 KCS ↓ -11.54% ($8.75 → $7.74)
🔽 POL ↓ -8.87% ($0.105327 → $0.095988)
🔽 WLD ↓ -10.49% ($0.402682 → $0.360427)
🔽 ENA ↓ -9.40% ($0.130195 → $0.117954)
🔽 ATOM ↓ -8.96% ($2.01 → $1.83)
🔽 ALGO ↓ -7.75% ($0.100071 → $0.092318)
🔽 APT ↓ -11.68% ($1.19 → $1.051)
🔽 KAS ↓ -6.28% ($0.03082797 → $0.02889287)
🔽 TRUMP ↓ -19.51% ($4.1 → $3.3)
🔽 FIL ↓ -12.48% ($1.039 → $0.909305)
🔽 RENDER ↓ -12.24% ($1.47 → $1.29)
🔽 VET ↓ -6.97% ($0.00818987 → $0.00761901)
🔽 ARB ↓ -12.46% ($0.126595 → $0.110818)
🔽 BONK ↓ -11.19% ($6.79e-06 → $6.03e-06)
🔽 JUP ↓ -15.94% ($0.188929 → $0.15881)
🔽 SEI ↓ -7.76% ($0.081251 → $0.074948)

🆕 New in Top 100:
+ TUSD
+ FTN

❌ Removed from Top 100:
- CAKE
- STX
