📊 Differences between 2026-02-08 and 2026-02-09

🔽 CC ↓ -5.12% ($0.171362 → $0.162594)
🔽 SUI ↓ -5.27% ($0.99961 → $0.946927)
🔼 WLFI ↑ 7.66% ($0.10067 → $0.108385)
🔽 DOT ↓ -5.11% ($1.37 → $1.3)
🔽 NEAR ↓ -5.81% ($1.068 → $1.006)
🔽 PUMP ↓ -5.53% ($0.00216086 → $0.00204147)
🔽 ONDO ↓ -6.72% ($0.26201 → $0.244402)
🔽 ENA ↓ -5.62% ($0.124689 → $0.117683)
🔽 NIGHT ↓ -5.09% ($0.054242 → $0.051479)
🔽 APT ↓ -5.29% ($1.096 → $1.038)
🔽 FIL ↓ -6.20% ($0.969414 → $0.909268)
🔽 ARB ↓ -6.39% ($0.118702 → $0.111112)
🔽 MORPHO ↓ -5.13% ($1.17 → $1.11)
🔽 JUP ↓ -7.33% ($0.166635 → $0.154419)

🆕 New in Top 100:
+ FTN

❌ Removed from Top 100:
- STX
