📊 Differences between 2026-02-24 and 2026-02-25

🔼 ETH ↑ 5.00% ($1823.62 → $1914.88)
🔼 SOL ↑ 7.81% ($76.55 → $82.53)
🔼 ADA ↑ 5.09% ($0.256958 → $0.270042)
🔼 LEO ↑ 9.46% ($7.93 → $8.68)
🔼 XMR ↑ 6.36% ($317.76 → $337.96)
🔼 LINK ↑ 5.15% ($8.15 → $8.57)
🔼 HBAR ↑ 5.62% ($0.092929 → $0.098154)
🔼 AVAX ↑ 5.19% ($8.28 → $8.71)
🔼 WLFI ↑ 6.92% ($0.107018 → $0.114428)
🔼 UNI ↑ 6.93% ($3.32 → $3.55)
🔼 DOT ↑ 5.65% ($1.24 → $1.31)
🔼 TAO ↑ 6.61% ($165.71 → $176.66)
🔼 SKY ↑ 5.01% ($0.063263 → $0.066432)
🔼 ONDO ↑ 5.40% ($0.243885 → $0.257058)
🔼 POL ↑ 8.57% ($0.105398 → $0.114428)
🔼 ICP ↑ 6.83% ($2.05 → $2.19)
🔼 WLD ↑ 10.10% ($0.366949 → $0.40402)
🔼 ENA ↑ 7.57% ($0.094555 → $0.101716)
🔼 TRUMP ↑ 5.54% ($3.25 → $3.43)
🔼 RENDER ↑ 5.22% ($1.34 → $1.41)
🔼 APT ↑ 6.53% ($0.806064 → $0.858717)
🔼 MORPHO ↑ 15.38% ($1.56 → $1.8)

🆕 New in Top 100:
+ JUP
+ VIRTUAL

❌ Removed from Top 100:
- USDAI
- FTN
