📊 Differences between 2026-02-27 and 2026-02-28

🔽 BTC ↓ -5.42% ($67451.0 → $63797)
🔽 ETH ↓ -7.89% ($2016.9 → $1857.75)
🔽 BNB ↓ -5.06% ($624.8 → $593.19)
🔽 XRP ↓ -9.22% ($1.41 → $1.28)
🔽 SOL ↓ -9.21% ($86.46 → $78.5)
🔽 DOGE ↓ -8.80% ($0.097414 → $0.088838)
🔽 WBT ↓ -5.05% ($50.34 → $47.8)
🔽 ADA ↓ -10.02% ($0.2909 → $0.261748)
🔽 BCH ↓ -7.92% ($483.0 → $444.75)
🔽 HYPE ↓ -7.60% ($29.46 → $27.22)
🔽 XMR ↓ -5.25% ($352.37 → $333.88)
🔽 CC ↓ -6.14% ($0.173397 → $0.162748)
🔽 LINK ↓ -9.01% ($9.1 → $8.28)
🔽 XLM ↓ -9.30% ($0.164483 → $0.149191)
🔽 HBAR ↓ -7.54% ($0.102862 → $0.095111)
🔽 LTC ↓ -6.44% ($55.71 → $52.12)
🔽 AVAX ↓ -8.51% ($9.28 → $8.49)
🔽 ZEC ↓ -13.05% ($237.13 → $206.19)
🔽 SHIB ↓ -8.49% ($6.01e-06 → $5.5e-06)
🔽 SUI ↓ -11.32% ($0.948281 → $0.840954)
🔽 TON ↓ -5.34% ($1.31 → $1.24)
🔽 CRO ↓ -7.39% ($0.078316 → $0.072528)
🔽 WLFI ↓ -7.57% ($0.115573 → $0.106829)
🔼 PAXG ↑ 5.68% ($5190.2 → $5485.14)
🔽 DOT ↓ -8.07% ($1.61 → $1.48)
🔽 UNI ↓ -5.99% ($3.84 → $3.61)
🔽 TAO ↓ -8.52% ($184.08 → $168.39)
🔽 AAVE ↓ -11.41% ($119.82 → $106.15)
🔽 OKB ↓ -6.17% ($78.29 → $73.46)
🔽 SKY ↓ -5.62% ($0.068336 → $0.064494)
🔽 PEPE ↓ -9.37% ($3.84e-06 → $3.48e-06)
🔽 NEAR ↓ -7.54% ($1.14 → $1.054)
🔽 ETC ↓ -8.45% ($8.99 → $8.23)
🔽 ICP ↓ -9.80% ($2.55 → $2.3)
🔽 ONDO ↓ -10.29% ($0.270162 → $0.242368)
🔽 GT ↓ -5.26% ($7.04 → $6.67)
🔽 POL ↓ -11.45% ($0.115445 → $0.102222)
🔽 WLD ↓ -9.85% ($0.407026 → $0.366946)
🔽 PUMP ↓ -8.20% ($0.00192714 → $0.00176904)
🔽 KCS ↓ -15.95% ($8.65 → $7.27)
🔽 ATOM ↓ -6.28% ($1.91 → $1.79)
🔽 QNT ↓ -6.04% ($64.62 → $60.72)
🔽 ENA ↓ -10.89% ($0.108092 → $0.096316)
🔽 KAS ↓ -9.61% ($0.03153658 → $0.02850535)
🔽 FLR ↓ -8.34% ($0.00956832 → $0.00877057)
🔽 ALGO ↓ -7.38% ($0.08925 → $0.082665)
🔽 FIL ↓ -9.01% ($1.03 → $0.937204)
🔽 APT ↓ -12.50% ($1.007 → $0.881122)
🔽 RENDER ↓ -11.41% ($1.49 → $1.32)
🔽 XDC ↓ -5.14% ($0.03482249 → $0.03303296)
🔽 STABLE ↓ -16.27% ($0.03647352 → $0.03053984)
🔽 VET ↓ -10.60% ($0.00770342 → $0.00688659)
🔽 PIPPIN ↓ -14.84% ($0.696962 → $0.593505)
🔽 ARB ↓ -16.60% ($0.111841 → $0.093279)
🔽 JUP ↓ -7.71% ($0.159042 → $0.146786)
🔽 DCR ↓ -18.51% ($35.6 → $29.01)
🔽 BONK ↓ -10.70% ($6.26e-06 → $5.59e-06)

🆕 New in Top 100:
+ FTN

❌ Removed from Top 100:
- STX
