📊 Differences between 2025-10-30 and 2025-10-31

🔽 HYPE ↓ -8.17% ($48.49 → $44.53)
🔽 HBAR ↓ -6.49% ($0.205247 → $0.191922)
🔽 AVAX ↓ -6.12% ($19.46 → $18.27)
🔼 WBT ↑ 5.07% ($41.85 → $43.97)
🔼 ZEC ↑ 6.71% ($357.04 → $381.0)
🔽 MNT ↓ -7.01% ($1.57 → $1.46)
🔽 FIGR_HELOC ↓ -76.58% ($0.999103 → $0.234034)
🔽 ENA ↓ -6.21% ($0.423138 → $0.396882)
🔽 NEAR ↓ -5.41% ($2.22 → $2.1)
🔽 APT ↓ -6.14% ($3.42 → $3.21)
🔽 PI ↓ -5.22% ($0.258766 → $0.245268)
🔽 ASTER ↓ -7.08% ($1.019 → $0.946889)
🔽 ARB ↓ -5.44% ($0.309763 → $0.292899)
🔽 KHYPE ↓ -8.11% ($48.72 → $44.77)
🔽 PUMP ↓ -10.37% ($0.00498213 → $0.00446567)
🔽 KAS ↓ -5.01% ($0.056707 → $0.053868)
🔽 IP ↓ -5.38% ($4.65 → $4.4)
🔽 PENGU ↓ -8.62% ($0.02045142 → $0.01868913)

🆕 New in Top 100:
+ QNT

❌ Removed from Top 100:
- RENDER
