📊 Differences between 2025-10-15 and 2025-10-16

🔽 SOL ↓ -6.66% ($206.69 → $192.92)
🔽 LINK ↓ -5.01% ($18.97 → $18.02)
🔽 HYPE ↓ -7.56% ($40.72 → $37.64)
🔽 SUI ↓ -5.65% ($2.83 → $2.67)
🔽 AVAX ↓ -5.08% ($23.03 → $21.86)
🔽 HBAR ↓ -5.49% ($0.190211 → $0.17977)
🔽 MNT ↓ -6.57% ($1.98 → $1.85)
🔽 CRO ↓ -5.60% ($0.16639 → $0.15708)
🔼 COAI ↑ 55.69% ($16.0 → $24.91)
🔽 ZEC ↓ -9.58% ($265.57 → $240.13)
🔽 TAO ↓ -12.81% ($445.8 → $388.7)
🔽 AAVE ↓ -6.99% ($258.47 → $240.41)
🔽 ENA ↓ -7.95% ($0.459737 → $0.423208)
🔽 PEPE ↓ -5.94% ($7.58e-06 → $7.13e-06)
🔽 NEAR ↓ -6.07% ($2.47 → $2.32)
🔽 JITOSOL ↓ -6.80% ($255.39 → $238.02)
🔽 ASTER ↓ -12.58% ($1.51 → $1.32)
🔽 APT ↓ -5.96% ($3.69 → $3.47)
🔽 ONDO ↓ -5.88% ($0.807437 → $0.759968)
🔽 IP ↓ -9.35% ($6.63 → $6.01)
🔽 BNSOL ↓ -6.55% ($222.68 → $208.1)
🔼 HASH ↑ 6.27% ($0.03353271 → $0.03563528)
🔽 ICP ↓ -5.41% ($3.51 → $3.32)
🔽 ARB ↓ -5.32% ($0.344486 → $0.326145)
🔽 ALGO ↓ -5.76% ($0.206712 → $0.1948)
🔽 KAS ↓ -5.90% ($0.061258 → $0.057645)
🔽 KHYPE ↓ -7.93% ($40.84 → $37.6)
🔽 PENGU ↓ -6.27% ($0.02486021 → $0.02330237)
🔽 SKY ↓ -5.42% ($0.062966 → $0.059552)
🔽 SEI ↓ -5.15% ($0.226845 → $0.21517)
🔽 PUMP ↓ -7.48% ($0.0040946 → $0.0037882)
