📊 Differences between 2025-10-01 and 2025-10-02

🔼 DOGE ↑ 6.19% ($0.242423 → $0.257419)
🔼 SUI ↑ 5.31% ($3.39 → $3.57)
🔼 XLM ↑ 5.22% ($0.379702 → $0.399518)
🔼 LTC ↑ 9.26% ($109.04 → $119.14)
🔼 CRO ↑ 11.99% ($0.199274 → $0.223173)
🔼 MNT ↑ 6.52% ($1.84 → $1.96)
🔼 XMR ↑ 10.37% ($301.71 → $333.0)
🔽 M ↓ -15.16% ($2.44 → $2.07)
🔼 APT ↑ 8.37% ($4.54 → $4.92)
🔼 ZEC ↑ 58.14% ($91.35 → $144.46)
🔼 HASH ↑ 13.89% ($0.03476573 → $0.03959483)
🔽 XPL ↓ -7.72% ($1.056 → $0.974474)
🔼 QNT ↑ 6.67% ($102.6 → $109.44)
🔼 FET ↑ 5.86% ($0.559207 → $0.591976)

🆕 New in Top 100:
+ C1USD

❌ Removed from Top 100:
- LBTC
