📊 Differences between 2025-10-16 and 2025-10-17

🔽 BTC ↓ -5.21% ($110955.0 → $105169)
🔽 ETH ↓ -6.88% ($4006.6 → $3731.06)
🔽 BNB ↓ -11.91% ($1190.94 → $1049.08)
🔽 XRP ↓ -7.08% ($2.4 → $2.23)
🔽 SOL ↓ -8.47% ($192.92 → $176.58)
🔽 STETH ↓ -6.81% ($4000.68 → $3728.15)
🔽 DOGE ↓ -9.63% ($0.196864 → $0.177904)
🔽 ADA ↓ -10.24% ($0.66892 → $0.600423)
🔽 WSTETH ↓ -6.85% ($4869.61 → $4536.28)
🔽 WBTC ↓ -5.19% ($110980.0 → $105224)
🔽 WBETH ↓ -6.82% ($4323.4 → $4028.66)
🔽 LINK ↓ -11.43% ($18.02 → $15.96)
🔽 WEETH ↓ -6.79% ($4320.13 → $4026.82)
🔽 XLM ↓ -9.36% ($0.323483 → $0.293201)
🔽 HYPE ↓ -9.75% ($37.64 → $33.97)
🔽 BCH ↓ -12.31% ($520.53 → $456.45)
🔽 WETH ↓ -6.91% ($4004.99 → $3728.39)
🔽 SUI ↓ -12.73% ($2.67 → $2.33)
🔽 AVAX ↓ -12.08% ($21.86 → $19.22)
🔽 CBBTC ↓ -5.21% ($110949.0 → $105172)
🔽 HBAR ↓ -11.70% ($0.17977 → $0.158729)
🔽 LTC ↓ -9.70% ($94.45 → $85.29)
🔽 SHIB ↓ -8.83% ($1.03e-05 → $9.39e-06)
🔽 XMR ↓ -9.07% ($316.95 → $288.21)
🔽 TON ↓ -8.93% ($2.24 → $2.04)
🔽 MNT ↓ -16.22% ($1.85 → $1.55)
🔽 CRO ↓ -14.23% ($0.15708 → $0.13473)
🔽 DOT ↓ -10.19% ($3.14 → $2.82)
🔽 UNI ↓ -9.89% ($6.57 → $5.92)
🔽 WLFI ↓ -10.39% ($0.139726 → $0.125208)
🔽 TAO ↓ -9.35% ($388.7 → $352.35)
🔽 OKB ↓ -9.85% ($177.39 → $159.91)
🔽 ZEC ↓ -18.66% ($240.13 → $195.32)
🔽 BGB ↓ -5.81% ($4.82 → $4.54)
🔽 AAVE ↓ -14.45% ($240.41 → $205.68)
🔽 COAI ↓ -35.93% ($24.91 → $15.96)
🔽 ENA ↓ -9.34% ($0.423208 → $0.383662)
🔽 PEPE ↓ -10.24% ($7.13e-06 → $6.4e-06)
🔽 NEAR ↓ -9.48% ($2.32 → $2.1)
🔽 JITOSOL ↓ -8.37% ($238.02 → $218.09)
🔽 ETC ↓ -8.96% ($16.3 → $14.84)
🔽 ASTER ↓ -17.65% ($1.32 → $1.087)
🔽 ONDO ↓ -10.16% ($0.759968 → $0.682719)
🔽 APT ↓ -13.54% ($3.47 → $3.0)
🔽 POL ↓ -8.81% ($0.19523 → $0.178029)
🔽 WLD ↓ -10.30% ($0.934276 → $0.838047)
🔽 IP ↓ -6.16% ($6.01 → $5.64)
🔽 BNSOL ↓ -8.58% ($208.1 → $190.25)
🔽 HASH ↓ -6.10% ($0.03563528 → $0.0334599)
🔽 RETH ↓ -6.91% ($4582.04 → $4265.21)
🔽 PI ↓ -5.13% ($0.208182 → $0.197492)
🔽 ICP ↓ -11.45% ($3.32 → $2.94)
🔽 ARB ↓ -10.10% ($0.326145 → $0.293209)
🔽 ALGO ↓ -11.08% ($0.1948 → $0.173212)
🔽 RSETH ↓ -6.94% ($4227.86 → $3934.5)
🔽 ATOM ↓ -8.36% ($3.35 → $3.07)
🔽 OSETH ↓ -6.92% ($4227.17 → $3934.82)
🔽 VET ↓ -10.40% ($0.01820693 → $0.01631326)
🔽 WBNB ↓ -12.01% ($1190.31 → $1047.39)
🔽 LSETH ↓ -7.09% ($4320.31 → $4014.08)
🔽 KHYPE ↓ -9.47% ($37.6 → $34.04)
🔽 KAS ↓ -14.68% ($0.057645 → $0.04918155)
🔽 FLR ↓ -10.87% ($0.01874687 → $0.01670917)
🔽 LBTC ↓ -5.35% ($110775.0 → $104848)
🔽 PENGU ↓ -13.43% ($0.02330237 → $0.02017392)
🔽 RENDER ↓ -13.97% ($2.72 → $2.34)
🔽 EZETH ↓ -6.92% ($4245.85 → $3951.89)
🔽 SEI ↓ -12.21% ($0.21517 → $0.1889)
🔽 PUMP ↓ -13.75% ($0.0037882 → $0.00326722)
🔽 QNT ↓ -10.03% ($87.66 → $78.87)

🆕 New in Top 100:
+ SYRUPUSDC

❌ Removed from Top 100:
- TRUMP
