📊 Differences between 2025-10-26 and 2025-10-27

🔼 BCH ↑ 7.79% ($518.79 → $559.21)
🔼 ZEC ↑ 13.92% ($311.03 → $354.32)
🔼 UNI ↑ 6.56% ($6.25 → $6.66)
🔼 ENA ↑ 10.13% ($0.471498 → $0.519255)
🔼 AAVE ↑ 5.20% ($227.63 → $239.46)
🔽 M ↓ -7.52% ($2.26 → $2.09)
🔽 ASTER ↓ -7.44% ($1.17 → $1.083)
🔼 PI ↑ 25.80% ($0.207001 → $0.260406)
🔼 ARB ↑ 5.46% ($0.319925 → $0.337384)
🔼 RETH ↑ 5.04% ($4539.01 → $4767.92)
🔼 IP ↑ 7.21% ($5.13 → $5.5)
🔼 OSETH ↑ 5.05% ($4180.95 → $4392.11)

🆕 New in Top 100:
+ TRUMP

❌ Removed from Top 100:
- QNT
