📊 Differences between 2025-10-14 and 2025-10-15

🔼 SOL ↑ 5.05% ($196.76 → $206.69)
🔼 XMR ↑ 8.07% ($304.37 → $328.93)
🔼 ZEC ↑ 16.69% ($227.58 → $265.57)
🔼 TAO ↑ 8.63% ($410.4 → $445.8)
🔼 AAVE ↑ 5.46% ($245.08 → $258.47)
🔼 ENA ↑ 7.30% ($0.428446 → $0.459737)
🔼 COAI ↑ 108.33% ($7.68 → $16.0)
🔼 ASTER ↑ 10.22% ($1.37 → $1.51)
🔼 JITOSOL ↑ 5.11% ($242.98 → $255.39)
🔼 ONDO ↑ 5.02% ($0.768807 → $0.807437)
🔼 BNSOL ↑ 5.36% ($211.36 → $222.68)
🔼 PUMP ↑ 8.60% ($0.0037704 → $0.0040946)
🔼 QNT ↑ 6.04% ($86.61 → $91.84)
