📊 Differences between 2025-10-20 and 2025-10-21

🔽 HYPE ↓ -7.43% ($38.47 → $35.61)
🔽 SUI ↓ -5.32% ($2.63 → $2.49)
🔽 MNT ↓ -8.56% ($1.87 → $1.71)
🔽 CRO ↓ -5.70% ($0.152914 → $0.144191)
🔽 TAO ↓ -6.53% ($435.31 → $406.87)
🔽 AAVE ↓ -5.32% ($232.88 → $220.5)
🔽 ASTER ↓ -9.09% ($1.21 → $1.1)
🔼 HASH ↑ 6.41% ($0.03633803 → $0.03866683)
🔽 IP ↓ -5.46% ($5.68 → $5.37)
🔽 ALGO ↓ -5.36% ($0.1884 → $0.178293)
🔽 PUMP ↓ -5.75% ($0.00418584 → $0.00394534)
🔽 PENGU ↓ -5.22% ($0.02266371 → $0.0214799)
🔽 KHYPE ↓ -7.32% ($38.54 → $35.72)
🔽 RENDER ↓ -6.08% ($2.63 → $2.47)
🔽 QNT ↓ -5.13% ($86.02 → $81.61)

🆕 New in Top 100:
+ COAI

❌ Removed from Top 100:
- C1USD
