📊 Differences between 2025-10-13 and 2025-10-14

🔽 BNB ↓ -11.39% ($1357.98 → $1203.26)
🔽 XRP ↓ -6.08% ($2.63 → $2.47)
🔽 DOGE ↓ -5.48% ($0.211949 → $0.200331)
🔽 ADA ↓ -5.84% ($0.726389 → $0.683962)
🔽 XLM ↓ -5.53% ($0.350569 → $0.331173)
🔽 HYPE ↓ -6.50% ($41.84 → $39.12)
🔽 MNT ↓ -12.90% ($2.17 → $1.89)
🔽 CRO ↓ -8.09% ($0.17404 → $0.159954)
🔽 DOT ↓ -5.39% ($3.34 → $3.16)
🔽 OKB ↓ -6.07% ($190.69 → $179.12)
🔽 ZEC ↓ -13.54% ($263.22 → $227.58)
🔽 ASTER ↓ -13.29% ($1.58 → $1.37)
🔽 ONDO ↓ -7.38% ($0.830042 → $0.768807)
🔼 IP ↑ 6.70% ($6.27 → $6.69)
🔽 WLD ↓ -6.94% ($1.003 → $0.933365)
🔽 GT ↓ -5.22% ($17.24 → $16.34)
🔽 WBNB ↓ -11.44% ($1358.28 → $1202.86)
🔽 VET ↓ -5.64% ($0.01961934 → $0.01851195)
🔽 KAS ↓ -8.78% ($0.064871 → $0.059174)
🔽 KHYPE ↓ -6.73% ($41.93 → $39.11)
🔽 PENGU ↓ -6.02% ($0.02575551 → $0.02420502)
🔽 COAI ↓ -15.23% ($9.06 → $7.68)
🔽 FLR ↓ -7.45% ($0.02051301 → $0.01898412)
🔽 SEI ↓ -7.22% ($0.23466 → $0.217707)
🔽 PUMP ↓ -12.05% ($0.00428705 → $0.0037704)
🔽 QNT ↓ -5.60% ($91.75 → $86.61)

🆕 New in Top 100:
+ PAXG

❌ Removed from Top 100:
- CAKE
