📊 Differences between 2026-01-05 and 2026-01-06

🔼 XRP ↑ 9.35% ($2.14 → $2.34)
🔼 XLM ↑ 5.91% ($0.232629 → $0.246378)
🔼 SUI ↑ 16.67% ($1.68 → $1.96)
🔼 SHIB ↑ 6.57% ($8.67e-06 → $9.24e-06)
🔼 AAVE ↑ 6.02% ($163.41 → $173.24)
🔼 ICP ↑ 5.94% ($3.2 → $3.39)
🔼 WLD ↑ 5.18% ($0.592864 → $0.623596)
🔼 HASH ↑ 13.68% ($0.02642 → $0.03003494)
🔼 PUMP ↑ 8.32% ($0.00226072 → $0.0024487)
🔽 NIGHT ↓ -11.02% ($0.088086 → $0.078375)
🔼 RENDER ↑ 16.02% ($2.06 → $2.39)
🔼 FIL ↑ 6.12% ($1.47 → $1.56)
🔼 VET ↑ 5.57% ($0.01191886 → $0.012583)

🆕 New in Top 100:
+ FBTC

❌ Removed from Top 100:
- JAAA
