📊 Differences between 2026-01-13 and 2026-01-14

🔼 ETH ↑ 6.08% ($3140.77 → $3331.81)
🔼 STETH ↑ 6.04% ($3140.62 → $3330.29)
🔼 DOGE ↑ 6.17% ($0.139746 → $0.148369)
🔼 ADA ↑ 6.86% ($0.393959 → $0.420968)
🔼 WSTETH ↑ 6.04% ($3844.83 → $4077.13)
🔼 WBETH ↑ 6.13% ($3415.11 → $3624.44)
🔼 WEETH ↑ 6.06% ($3410.14 → $3616.72)
🔼 LINK ↑ 6.18% ($13.27 → $14.09)
🔼 WETH ↑ 6.12% ($3139.8 → $3332.0)
🔼 XLM ↑ 9.00% ($0.223945 → $0.244099)
🔼 AVAX ↑ 6.29% ($13.83 → $14.7)
🔼 HYPE ↑ 6.54% ($24.48 → $26.08)
🔼 HBAR ↑ 7.49% ($0.116382 → $0.125103)
🔼 WLFI ↑ 8.81% ($0.169412 → $0.184338)
🔼 DOT ↑ 8.61% ($2.09 → $2.27)
🔼 UNI ↑ 6.43% ($5.44 → $5.79)
🔼 PEPE ↑ 11.78% ($5.94e-06 → $6.64e-06)
🔼 NEAR ↑ 5.71% ($1.75 → $1.85)
🔼 ICP ↑ 17.65% ($3.23 → $3.8)
🔼 ETC ↑ 6.16% ($12.5 → $13.27)
🔼 ENA ↑ 12.00% ($0.220608 → $0.247086)
🔼 ASTER ↑ 11.65% ($0.702755 → $0.784613)
🔼 POL ↑ 6.52% ($0.152103 → $0.162015)
🔼 PUMP ↑ 12.73% ($0.00253287 → $0.00285529)
🔼 WLD ↑ 7.52% ($0.568443 → $0.611202)
🔼 APT ↑ 7.73% ($1.81 → $1.95)
🔼 RETH ↑ 6.05% ($3627.79 → $3847.17)
🔼 IP ↑ 27.48% ($3.02 → $3.85)
🔼 ARB ↑ 8.93% ($0.205795 → $0.224171)
🔼 ALGO ↑ 5.21% ($0.131767 → $0.138636)
🔼 RSETH ↑ 6.12% ($3332.56 → $3536.47)
🔽 HASH ↓ -9.40% ($0.02488638 → $0.02254641)
🔼 FIL ↑ 6.04% ($1.49 → $1.58)
🔼 NIGHT ↑ 5.04% ($0.065997 → $0.06932)
🔽 MYX ↓ -6.60% ($6.36 → $5.94)

🆕 New in Top 100:
+ VET

❌ Removed from Top 100:
- FBTC
