📊 Differences between 2026-01-07 and 2026-01-08

🔽 XRP ↓ -6.67% ($2.25 → $2.1)
🔽 ADA ↓ -5.34% ($0.412971 → $0.390922)
🔽 SUI ↓ -6.77% ($1.92 → $1.79)
🔽 ZEC ↓ -16.29% ($487.47 → $408.05)
🔽 CRO ↓ -7.26% ($0.106718 → $0.098974)
🔽 UNI ↓ -7.06% ($5.95 → $5.53)
🔽 MNT ↓ -5.90% ($1.059 → $0.996478)
🔽 PEPE ↓ -7.92% ($6.82e-06 → $6.28e-06)
🔽 ENA ↓ -6.99% ($0.2484 → $0.231038)
🔽 ASTER ↓ -6.19% ($0.758748 → $0.711806)
🔽 WLD ↓ -7.12% ($0.625077 → $0.580581)
🔽 APT ↓ -5.70% ($1.93 → $1.82)
🔽 ONDO ↓ -7.33% ($0.441152 → $0.408826)
🔽 HASH ↓ -9.26% ($0.02669667 → $0.02422367)
🔽 PUMP ↓ -11.06% ($0.00244189 → $0.00217179)
🔽 KAS ↓ -9.07% ($0.05017 → $0.04562202)
🔽 ALGO ↓ -5.52% ($0.140899 → $0.133125)
🔽 RENDER ↓ -6.41% ($2.34 → $2.19)
🔽 FIL ↓ -6.37% ($1.57 → $1.47)
🔽 VET ↓ -6.71% ($0.01261198 → $0.01176517)

🆕 New in Top 100:
+ FBTC

❌ Removed from Top 100:
- FLR
- BONK
