📊 Differences between 2026-01-18 and 2026-01-19

🔽 SOL ↓ -6.06% ($142.35 → $133.72)
🔽 DOGE ↓ -7.04% ($0.137269 → $0.12761)
🔽 ADA ↓ -6.06% ($0.39369 → $0.369815)
🔼 XMR ↑ 6.94% ($603.31 → $645.19)
🔽 LINK ↓ -7.33% ($13.78 → $12.77)
🔽 XLM ↓ -5.68% ($0.227075 → $0.214183)
🔽 ZEC ↓ -6.89% ($400.31 → $372.74)
🔽 SUI ↓ -11.80% ($1.78 → $1.57)
🔽 HYPE ↓ -7.03% ($25.88 → $24.06)
🔽 AVAX ↓ -6.09% ($13.63 → $12.8)
🔽 LTC ↓ -7.07% ($75.44 → $70.11)
🔽 HBAR ↓ -6.64% ($0.117508 → $0.109701)
🔽 SHIB ↓ -5.97% ($8.37e-06 → $7.87e-06)
🔽 TON ↓ -5.81% ($1.72 → $1.62)
🔽 CRO ↓ -6.68% ($0.101492 → $0.094715)
🔽 DOT ↓ -8.33% ($2.16 → $1.98)
🔽 UNI ↓ -6.20% ($5.32 → $4.99)
🔽 AAVE ↓ -5.93% ($173.04 → $162.78)
🔽 TAO ↓ -8.03% ($273.05 → $251.12)
🔼 ICP ↑ 6.40% ($4.06 → $4.32)
🔽 PEPE ↓ -10.17% ($5.8e-06 → $5.21e-06)
🔽 NEAR ↓ -8.19% ($1.71 → $1.57)
🔽 JITOSOL ↓ -6.11% ($178.79 → $167.87)
🔽 ETC ↓ -6.75% ($12.75 → $11.89)
🔽 ONDO ↓ -11.44% ($0.383073 → $0.339246)
🔽 PI ↓ -7.77% ($0.203666 → $0.18785)
🔽 ENA ↓ -9.97% ($0.215895 → $0.194372)
🔽 ASTER ↓ -12.20% ($0.71623 → $0.62884)
🔽 PUMP ↓ -7.96% ($0.00274282 → $0.00252454)
🔽 BNSOL ↓ -6.11% ($155.7 → $146.19)
🔽 WLD ↓ -8.96% ($0.541912 → $0.493377)
🔽 APT ↓ -10.99% ($1.82 → $1.62)
🔽 ARB ↓ -9.70% ($0.213734 → $0.193011)
🔽 ALGO ↓ -6.97% ($0.128662 → $0.119698)
🔽 FIL ↓ -8.50% ($1.53 → $1.4)
🔽 TRUMP ↓ -5.51% ($5.26 → $4.97)
