📊 Differences between 2026-01-01 and 2026-01-02

🔼 DOGE ↑ 6.62% ($0.120759 → $0.128755)
🔼 ADA ↑ 5.79% ($0.339299 → $0.358961)
🔼 LINK ↑ 5.63% ($12.26 → $12.95)
🔼 AVAX ↑ 9.08% ($12.34 → $13.46)
🔼 SUI ↑ 6.38% ($1.41 → $1.5)
🔽 CC ↓ -8.50% ($0.164655 → $0.150655)
🔼 HBAR ↑ 7.99% ($0.108171 → $0.116818)
🔼 SHIB ↑ 6.40% ($7.03e-06 → $7.48e-06)
🔼 CRO ↑ 5.01% ($0.089836 → $0.094335)
🔼 DOT ↑ 10.00% ($1.8 → $1.98)
🔽 M ↓ -9.88% ($1.62 → $1.46)
🔼 TAO ↑ 9.04% ($223.21 → $243.38)
🔼 PEPE ↑ 22.41% ($4.15e-06 → $5.08e-06)
🔼 NEAR ↑ 7.89% ($1.52 → $1.64)
🔼 ENA ↑ 9.32% ($0.203431 → $0.222382)
🔽 HASH ↓ -6.53% ($0.02940304 → $0.0274825)
🔼 SKY ↑ 6.75% ($0.058507 → $0.062458)
🔼 WLD ↑ 7.86% ($0.485826 → $0.524026)
🔼 APT ↑ 9.47% ($1.69 → $1.85)
🔼 PUMP ↑ 11.02% ($0.00195109 → $0.00216612)
🔼 ONDO ↑ 9.26% ($0.362192 → $0.395729)
🔼 ARB ↑ 7.42% ($0.187038 → $0.200913)
🔼 POL ↑ 9.20% ($0.099035 → $0.108142)
🔼 QNT ↑ 10.81% ($69.55 → $77.07)
🔼 ALGO ↑ 8.90% ($0.111997 → $0.12197)
🔼 FIL ↑ 10.69% ($1.31 → $1.45)

🆕 New in Top 100:
+ ATOM

❌ Removed from Top 100:
- LBTC
