📊 Differences between 2026-01-14 and 2026-01-15

🔽 XLM ↓ -5.46% ($0.244099 → $0.23078)
🔼 ZEC ↑ 5.49% ($410.1 → $432.61)
🔽 LTC ↓ -5.19% ($79.14 → $75.03)
🔽 CC ↓ -8.75% ($0.1424 → $0.129947)
🔽 WLFI ↓ -7.39% ($0.184338 → $0.170708)
🔼 RAIN ↑ 7.06% ($0.00887769 → $0.00950429)
🔽 TAO ↓ -5.40% ($298.88 → $282.75)
🔽 PEPE ↓ -8.58% ($6.64e-06 → $6.07e-06)
🔼 ICP ↑ 10.79% ($3.8 → $4.21)
🔽 ENA ↓ -5.55% ($0.247086 → $0.233365)
🔽 POL ↓ -5.60% ($0.162015 → $0.152942)
🔼 HASH ↑ 17.54% ($0.02254641 → $0.02650096)
🔽 ONDO ↓ -5.78% ($0.414744 → $0.390758)
🔽 RENDER ↓ -7.88% ($2.41 → $2.22)
🔽 MYX ↓ -5.22% ($5.94 → $5.63)
🔽 NIGHT ↓ -8.24% ($0.06932 → $0.063611)

🆕 New in Top 100:
+ FBTC
+ LBTC

❌ Removed from Top 100:
- VET
- IP
