📊 Differences between 2026-01-29 and 2026-01-30

🔽 BTC ↓ -6.35% ($87824.0 → $82244)
🔽 ETH ↓ -7.56% ($2942.31 → $2720.0)
🔽 BNB ↓ -7.45% ($903.58 → $836.25)
🔽 XRP ↓ -6.95% ($1.87 → $1.74)
🔽 SOL ↓ -5.91% ($122.94 → $115.67)
🔽 STETH ↓ -7.51% ($2941.92 → $2721.04)
🔽 DOGE ↓ -6.51% ($0.12161 → $0.11369)
🔽 ADA ↓ -7.61% ($0.349044 → $0.322492)
🔽 WSTETH ↓ -7.54% ($3605.94 → $3334.01)
🔽 BCH ↓ -5.85% ($578.68 → $544.85)
🔽 WBT ↓ -5.40% ($53.73 → $50.83)
🔽 WBTC ↓ -6.47% ($87685.0 → $82013)
🔽 WBETH ↓ -7.58% ($3205.37 → $2962.37)
🔽 WEETH ↓ -7.53% ($3197.92 → $2957.2)
🔽 XMR ↓ -8.19% ($477.14 → $438.04)
🔽 LINK ↓ -6.83% ($11.57 → $10.78)
🔽 HYPE ↓ -9.00% ($32.35 → $29.44)
🔽 CBBTC ↓ -6.29% ($87844.0 → $82316)
🔽 XLM ↓ -6.26% ($0.204997 → $0.192165)
🔽 WETH ↓ -7.67% ($2942.17 → $2716.47)
🔽 ZEC ↓ -8.80% ($365.46 → $333.29)
🔽 LTC ↓ -5.78% ($67.95 → $64.02)
🔽 SUI ↓ -5.84% ($1.37 → $1.29)
🔽 AVAX ↓ -7.34% ($11.72 → $10.86)
🔽 HBAR ↓ -5.42% ($0.104093 → $0.098448)
🔽 WLFI ↓ -6.14% ($0.159114 → $0.149337)
🔽 CRO ↓ -6.46% ($0.090018 → $0.084203)
🔽 DOT ↓ -5.56% ($1.8 → $1.7)
🔽 UNI ↓ -10.43% ($4.7 → $4.21)
🔽 XAUT ↓ -9.60% ($5530.75 → $4999.88)
🔽 MNT ↓ -8.65% ($0.864966 → $0.790165)
🔽 M ↓ -5.84% ($1.54 → $1.45)
🔽 PAXG ↓ -9.35% ($5544.32 → $5026.14)
🔽 AAVE ↓ -9.68% ($155.79 → $140.71)
🔽 TAO ↓ -6.76% ($228.02 → $212.61)
🔽 PEPE ↓ -6.00% ($4.83e-06 → $4.54e-06)
🔽 NEAR ↓ -7.69% ($1.43 → $1.32)
🔽 JITOSOL ↓ -6.06% ($154.68 → $145.3)
🔽 RSETH ↓ -7.91% ($3142.05 → $2893.41)
🔽 ETC ↓ -5.97% ($11.23 → $10.56)
🔽 PUMP ↓ -9.43% ($0.00299633 → $0.00271379)
🔽 ASTER ↓ -6.43% ($0.650061 → $0.60825)
🔽 ONDO ↓ -7.33% ($0.331674 → $0.307346)
🔽 KCS ↓ -5.14% ($10.7 → $10.15)
🔽 WBNB ↓ -7.56% ($903.58 → $835.3)
🔽 WLD ↓ -7.86% ($0.49672 → $0.457672)
🔽 BNSOL ↓ -5.97% ($134.6 → $126.56)
🔽 ENA ↓ -6.89% ($0.165082 → $0.153702)
🔽 HASH ↓ -5.71% ($0.02394272 → $0.02257548)
🔽 POL ↓ -5.05% ($0.116716 → $0.110817)
🔽 GT ↓ -5.04% ($9.73 → $9.24)
🔽 RETH ↓ -7.48% ($3403.39 → $3148.89)
🔽 APT ↓ -7.05% ($1.56 → $1.45)
🔽 QNT ↓ -5.54% ($75.24 → $71.07)
🔽 ALGO ↓ -7.48% ($0.120306 → $0.111312)
🔽 LBTC ↓ -6.14% ($87839.0 → $82442)
🔽 ARB ↓ -6.73% ($0.165064 → $0.153957)
🔽 RENDER ↓ -6.59% ($1.82 → $1.7)

🆕 New in Top 100:
+ TRUMP
+ NEXO

❌ Removed from Top 100:
- NIGHT
- RIVER
