📊 Differences between 2026-01-02 and 2026-01-03

🔼 XRP ↑ 6.91% ($1.88 → $2.01)
🔼 DOGE ↑ 9.43% ($0.128755 → $0.140901)
🔼 ADA ↑ 7.75% ($0.358961 → $0.386789)
🔼 BCH ↑ 5.95% ($595.74 → $631.18)
🔼 XLM ↑ 5.45% ($0.208459 → $0.219819)
🔼 SUI ↑ 8.67% ($1.5 → $1.63)
🔼 SHIB ↑ 5.75% ($7.48e-06 → $7.91e-06)
🔼 DOT ↑ 7.07% ($1.98 → $2.12)
🔼 M ↑ 13.70% ($1.46 → $1.66)
🔼 PEPE ↑ 19.88% ($5.08e-06 → $6.09e-06)
🔼 AAVE ↑ 6.88% ($150.83 → $161.2)
🔼 ENA ↑ 5.12% ($0.222382 → $0.233772)
🔼 HASH ↑ 15.17% ($0.0274825 → $0.031651)
🔼 NIGHT ↑ 5.12% ($0.088022 → $0.092533)
🔼 WLD ↑ 7.61% ($0.524026 → $0.563909)

🆕 New in Top 100:
+ MYX
+ VET

❌ Removed from Top 100:
- TRUMP
- FBTC
