📊 Differences between 2025-08-06 and 2025-08-07

🔼 ETH ↑ 7.25% ($3585.43 → $3845.33)
🔼 SOL ↑ 5.54% ($163.22 → $172.26)
🔼 STETH ↑ 7.29% ($3581.1 → $3842.33)
🔼 DOGE ↑ 7.05% ($0.199567 → $0.21364)
🔼 ADA ↑ 6.16% ($0.722448 → $0.766928)
🔼 WSTETH ↑ 7.22% ($4333.55 → $4646.43)
🔼 SUI ↑ 9.71% ($3.4 → $3.73)
🔼 XLM ↑ 6.31% ($0.389699 → $0.414282)
🔼 WBETH ↑ 6.82% ($3864.63 → $4128.29)
🔼 LINK ↑ 6.75% ($16.3 → $17.4)
🔼 WEETH ↑ 7.16% ($3845.76 → $4121.22)
🔼 HBAR ↑ 5.84% ($0.238266 → $0.252172)
🔼 WETH ↑ 7.17% ($3594.71 → $3852.37)
🔼 TON ↑ 5.06% ($3.16 → $3.32)
🔼 UNI ↑ 7.30% ($9.45 → $10.14)
🔼 DOT ↑ 5.87% ($3.58 → $3.79)
🔼 CRO ↑ 6.06% ($0.13924 → $0.147681)
🔼 PEPE ↑ 5.66% ($1.024e-05 → $1.082e-05)
🔼 AAVE ↑ 7.93% ($254.49 → $274.67)
🔼 ENA ↑ 12.05% ($0.56288 → $0.630714)
🔼 TAO ↑ 5.41% ($339.2 → $357.55)
🔼 ETC ↑ 6.10% ($19.83 → $21.04)
🔼 NEAR ↑ 6.15% ($2.44 → $2.59)
🔼 MNT ↑ 7.70% ($0.869615 → $0.936615)
🔼 ONDO ↑ 7.37% ($0.914353 → $0.981709)
🔼 ICP ↑ 5.19% ($5.01 → $5.27)
🔼 PI ↑ 5.16% ($0.338667 → $0.356144)
🔼 JITOSOL ↑ 5.44% ($199.62 → $210.47)
🔼 PENGU ↑ 12.24% ($0.03283711 → $0.03685527)
🔼 ALGO ↑ 9.43% ($0.235826 → $0.258062)
🔼 POL ↑ 8.38% ($0.218803 → $0.237133)
🔼 ARB ↑ 7.42% ($0.380155 → $0.408364)
🔼 ATOM ↑ 5.26% ($4.18 → $4.4)
🔼 BONK ↑ 8.03% ($2.38e-05 → $2.571e-05)
🔼 RENDER ↑ 6.59% ($3.49 → $3.72)
🔼 WLD ↑ 7.95% ($0.931001 → $1.005)
🔼 IP ↑ 6.35% ($5.83 → $6.2)
🔼 RETH ↑ 7.27% ($4077.69 → $4374.25)
🔼 BNSOL ↑ 5.33% ($174.05 → $183.32)
🔼 SEI ↑ 7.42% ($0.283864 → $0.304917)
🔼 FET ↑ 6.61% ($0.634746 → $0.676716)
🔼 SKY ↑ 8.63% ($0.076304 → $0.082887)
🔼 RSETH ↑ 7.30% ($3761.82 → $4036.35)
🔼 FIL ↑ 5.17% ($2.32 → $2.44)
🔼 SPX ↑ 7.32% ($1.64 → $1.76)
🔼 JUP ↑ 7.46% ($0.458599 → $0.492812)
🔼 OSETH ↑ 7.28% ($3770.53 → $4045.01)
🔼 LSETH ↑ 7.20% ($3873.94 → $4152.88)
🔼 METH ↑ 6.97% ($3832.97 → $4100.21)
🔼 INJ ↑ 6.57% ($12.78 → $13.62)
🔼 STX ↑ 6.67% ($0.674829 → $0.719853)
🔼 TIA ↑ 7.45% ($1.61 → $1.73)
🔽 HASH ↓ -11.92% ($0.02991743 → $0.02635219)

🆕 New in Top 100:
+ EZETH
+ OP

❌ Removed from Top 100:
- PUMP
