📊 Differences between 2025-08-08 and 2025-08-09

🔼 ETH ↑ 7.66% ($3897.55 → $4196.06)
🔼 STETH ↑ 7.64% ($3890.4 → $4187.59)
🔼 DOGE ↑ 9.61% ($0.221781 → $0.243104)
🔼 WSTETH ↑ 7.37% ($4721.49 → $5069.49)
🔼 HYPE ↑ 6.29% ($41.15 → $43.74)
🔼 LINK ↑ 9.17% ($19.3 → $21.07)
🔼 WBETH ↑ 7.52% ($4193.72 → $4509.1)
🔼 WEETH ↑ 7.46% ($4183.19 → $4495.28)
🔼 AVAX ↑ 6.18% ($23.29 → $24.73)
🔼 WETH ↑ 7.66% ($3899.27 → $4197.94)
🔼 SHIB ↑ 8.24% ($1.286e-05 → $1.392e-05)
🔼 UNI ↑ 6.27% ($10.52 → $11.18)
🔼 DOT ↑ 6.44% ($3.88 → $4.13)
🔼 PEPE ↑ 13.09% ($1.108e-05 → $1.253e-05)
🔼 CRO ↑ 5.30% ($0.151724 → $0.159764)
🔼 ENA ↑ 22.02% ($0.614687 → $0.750038)
🔼 AAVE ↑ 7.30% ($282.59 → $303.22)
🔼 TAO ↑ 5.14% ($369.94 → $388.95)
🔼 ETC ↑ 9.19% ($21.54 → $23.52)
🔼 NEAR ↑ 7.20% ($2.64 → $2.83)
🔼 PI ↑ 15.16% ($0.360794 → $0.415502)
🔼 ICP ↑ 6.94% ($5.33 → $5.7)
🔼 KAS ↑ 7.40% ($0.090127 → $0.096796)
🔼 PENGU ↑ 5.19% ($0.0365812 → $0.03848093)
🔼 ALGO ↑ 5.16% ($0.262503 → $0.276055)
🔼 ARB ↑ 11.36% ($0.417334 → $0.464737)
🔼 ATOM ↑ 5.52% ($4.53 → $4.78)
🔼 BONK ↑ 6.30% ($2.573e-05 → $2.735e-05)
🔼 WLD ↑ 7.71% ($1.012 → $1.09)
🔼 RETH ↑ 7.55% ($4436.8 → $4771.61)
🔼 SEI ↑ 9.91% ($0.306091 → $0.336421)
🔼 RSETH ↑ 7.61% ($4086.75 → $4397.68)
🔼 SKY ↑ 5.31% ($0.082866 → $0.087264)
🔼 FIL ↑ 6.45% ($2.48 → $2.64)
🔼 SPX ↑ 8.47% ($1.77 → $1.92)
🔼 JUP ↑ 7.43% ($0.494482 → $0.531204)
🔼 OSETH ↑ 7.65% ($4098.77 → $4412.38)
🔼 METH ↑ 7.44% ($4164.73 → $4474.48)
🔼 LSETH ↑ 7.25% ($4185.41 → $4488.82)
🔼 KCS ↑ 9.90% ($10.3 → $11.32)
🔼 INJ ↑ 5.44% ($13.98 → $14.74)
🔼 OP ↑ 9.15% ($0.72897 → $0.795644)
🔼 CRV ↑ 9.63% ($0.909578 → $0.99713)
🔼 TIA ↑ 6.98% ($1.72 → $1.84)

🆕 New in Top 100:
+ EZETH

❌ Removed from Top 100:
- XAUT
