📊 Differences between 2025-08-28 and 2025-08-29

🔽 ETH ↓ -5.91% ($4594.6 → $4323.15)
🔽 STETH ↓ -5.88% ($4583.92 → $4314.54)
🔽 DOGE ↓ -5.02% ($0.223614 → $0.21238)
🔽 ADA ↓ -5.96% ($0.868481 → $0.816756)
🔽 WSTETH ↓ -5.96% ($5566.18 → $5234.7)
🔽 WBETH ↓ -5.83% ($4948.73 → $4660.08)
🔽 HYPE ↓ -9.38% ($48.38 → $43.84)
🔽 WEETH ↓ -5.93% ($4926.09 → $4633.85)
🔽 SUI ↓ -5.43% ($3.5 → $3.31)
🔽 XLM ↓ -5.78% ($0.382971 → $0.360824)
🔽 CRO ↓ -14.56% ($0.339356 → $0.28995)
🔽 WETH ↓ -5.89% ($4595.95 → $4325.15)
🔽 DOT ↓ -5.05% ($3.96 → $3.76)
🔽 UNI ↓ -5.67% ($10.06 → $9.49)
🔽 AAVE ↓ -5.77% ($323.52 → $304.85)
🔽 MNT ↓ -6.35% ($1.26 → $1.18)
🔽 TAO ↓ -5.46% ($335.07 → $316.79)
🔽 ARB ↓ -6.56% ($0.523874 → $0.489484)
🔽 KAS ↓ -5.61% ($0.089506 → $0.084483)
🔽 ALGO ↓ -7.19% ($0.253751 → $0.235518)
🔽 RETH ↓ -5.94% ($5231.93 → $4921.13)
🔽 RSETH ↓ -5.77% ($4816.45 → $4538.65)
🔽 PENGU ↓ -5.72% ($0.03045851 → $0.02871739)
🔽 RENDER ↓ -5.22% ($3.64 → $3.45)
🔽 OSETH ↓ -6.00% ($4836.43 → $4546.28)
🔽 KHYPE ↓ -9.28% ($48.48 → $43.98)
🔽 BONK ↓ -5.93% ($2.16e-05 → $2.032e-05)
🔽 LSETH ↓ -6.02% ($4963.89 → $4665.06)
🔽 EZETH ↓ -6.03% ($4858.6 → $4565.56)
🔽 METH ↓ -5.58% ($4913.94 → $4639.86)
🔽 TIA ↓ -5.23% ($1.72 → $1.63)

🆕 New in Top 100:
+ HASH

❌ Removed from Top 100:
- JUPSOL
