📊 Differences between 2025-08-11 and 2025-08-12

🔼 ETH ↑ 5.40% ($4179.54 → $4405.28)
🔼 STETH ↑ 5.33% ($4170.22 → $4392.38)
🔼 WSTETH ↑ 5.72% ($5034.89 → $5322.66)
🔼 LINK ↑ 5.07% ($21.31 → $22.39)
🔼 WBETH ↑ 5.21% ($4483.33 → $4716.87)
🔼 WEETH ↑ 5.36% ($4473.04 → $4712.74)
🔼 WETH ↑ 5.39% ($4172.36 → $4397.18)
🔼 UNI ↑ 6.97% ($10.62 → $11.36)
🔽 XMR ↓ -5.80% ($269.17 → $253.57)
🔼 RETH ↑ 5.32% ($4745.29 → $4997.68)
🔼 RSETH ↑ 5.32% ($4381.75 → $4614.88)
🔽 BONK ↓ -5.88% ($2.634e-05 → $2.479e-05)
🔽 IP ↓ -11.98% ($6.51 → $5.73)
🔼 OSETH ↑ 5.24% ($4396.69 → $4626.99)
🔼 LSETH ↑ 5.96% ($4494.48 → $4762.31)
🔼 HASH ↑ 10.52% ($0.0273335 → $0.03020993)
🔼 LDO ↑ 9.03% ($1.44 → $1.57)

🆕 New in Top 100:
+ EZETH
+ PUMP

❌ Removed from Top 100:
- USDF
- STX
