📊 Differences between 2025-08-13 and 2025-08-14

🔽 DOGE ↓ -7.73% ($0.246503 → $0.227452)
🔼 ADA ↑ 5.98% ($0.879851 → $0.932446)
🔽 SUI ↓ -5.71% ($4.03 → $3.8)
🔽 XLM ↓ -5.49% ($0.451355 → $0.426566)
🔽 LTC ↓ -5.67% ($131.5 → $124.04)
🔽 SHIB ↓ -5.42% ($1.383e-05 → $1.308e-05)
🔽 UNI ↓ -8.75% ($12.12 → $11.06)
🔽 OKB ↓ -10.33% ($111.63 → $100.1)
🔽 CRO ↓ -8.57% ($0.16863 → $0.154182)
🔽 PEPE ↓ -8.05% ($1.23e-05 → $1.131e-05)
🔽 ENA ↓ -10.01% ($0.794501 → $0.714957)
🔽 TAO ↓ -7.66% ($399.8 → $369.17)
🔽 ETC ↓ -6.00% ($24.02 → $22.58)
🔽 ONDO ↓ -5.14% ($1.071 → $1.016)
🔽 KAS ↓ -6.35% ($0.099287 → $0.092978)
🔽 ALGO ↓ -5.78% ($0.275974 → $0.260011)
🔽 PENGU ↓ -8.80% ($0.0370725 → $0.03380924)
🔽 RENDER ↓ -7.84% ($4.21 → $3.88)
🔽 WLD ↓ -5.43% ($1.086 → $1.027)
🔽 BONK ↓ -7.23% ($2.67e-05 → $2.477e-05)
🔽 SKY ↓ -5.48% ($0.083502 → $0.078926)
🔽 JUP ↓ -6.86% ($0.553204 → $0.515241)
🔽 SPX ↓ -14.53% ($1.79 → $1.53)
🔽 TIA ↓ -6.67% ($1.95 → $1.82)
🔽 CRV ↓ -8.78% ($1.043 → $0.951432)
🔽 PUMP ↓ -6.97% ($0.003929 → $0.00365521)
🔽 LDO ↓ -8.50% ($1.53 → $1.4)

🆕 New in Top 100:
+ USDF

❌ Removed from Top 100:
- HASH
