📊 Differences between 2025-08-12 and 2025-08-13

🔼 ETH ↑ 6.54% ($4405.28 → $4693.48)
🔼 BNB ↑ 5.30% ($810.33 → $853.24)
🔼 SOL ↑ 13.34% ($178.07 → $201.82)
🔼 STETH ↑ 6.39% ($4392.38 → $4673.24)
🔼 DOGE ↑ 8.72% ($0.226732 → $0.246503)
🔼 ADA ↑ 11.11% ($0.791839 → $0.879851)
🔼 WSTETH ↑ 6.63% ($5322.66 → $5675.54)
🔼 LINK ↑ 5.98% ($22.39 → $23.73)
🔼 WBETH ↑ 7.50% ($4716.87 → $5070.51)
🔼 SUI ↑ 7.75% ($3.74 → $4.03)
🔼 WEETH ↑ 6.82% ($4712.74 → $5034.03)
🔼 WETH ↑ 6.82% ($4397.18 → $4697.22)
🔼 AVAX ↑ 6.45% ($23.57 → $25.09)
🔼 LTC ↑ 8.69% ($120.99 → $131.5)
🔼 SHIB ↑ 5.09% ($1.316e-05 → $1.383e-05)
🔼 UNI ↑ 6.69% ($11.36 → $12.12)
🔼 OKB ↑ 143.04% ($45.93 → $111.63)
🔼 DOT ↑ 6.78% ($3.98 → $4.25)
🔼 BGB ↑ 9.07% ($4.41 → $4.81)
🔼 PEPE ↑ 5.40% ($1.167e-05 → $1.23e-05)
🔼 AAVE ↑ 7.99% ($305.0 → $329.36)
🔼 TAO ↑ 7.82% ($370.79 → $399.8)
🔼 MNT ↑ 7.77% ($1.03 → $1.11)
🔼 NEAR ↑ 8.24% ($2.67 → $2.89)
🔼 APT ↑ 6.90% ($4.64 → $4.96)
🔼 ONDO ↑ 5.83% ($1.012 → $1.071)
🔼 ICP ↑ 6.00% ($5.5 → $5.83)
🔼 JITOSOL ↑ 13.50% ($217.36 → $246.71)
🔼 KAS ↑ 10.66% ($0.089723 → $0.099287)
🔼 ARB ↑ 7.58% ($0.460393 → $0.495309)
🔼 ALGO ↑ 5.92% ($0.260545 → $0.275974)
🔼 VET ↑ 5.60% ($0.02475373 → $0.02614108)
🔼 RETH ↑ 6.33% ($4997.68 → $5314.08)
🔼 RENDER ↑ 9.07% ($3.86 → $4.21)
🔼 GT ↑ 9.95% ($16.49 → $18.13)
🔼 BNSOL ↑ 13.43% ($190.01 → $215.52)
🔼 BONK ↑ 7.70% ($2.479e-05 → $2.67e-05)
🔼 RSETH ↑ 6.57% ($4614.88 → $4918.23)
🔼 WLD ↑ 7.63% ($1.009 → $1.086)
🔼 SEI ↑ 12.57% ($0.312038 → $0.351269)
🔼 TRUMP ↑ 7.30% ($8.9 → $9.55)
🔼 JLP ↑ 5.25% ($5.14 → $5.41)
🔼 FIL ↑ 5.93% ($2.53 → $2.68)
🔼 OSETH ↑ 6.40% ($4626.99 → $4923.28)
🔼 LSETH ↑ 6.75% ($4762.31 → $5083.77)
🔼 JUP ↑ 9.20% ($0.506596 → $0.553204)
🔼 METH ↑ 6.94% ($4681.67 → $5006.37)
🔼 KCS ↑ 6.08% ($12.01 → $12.74)
🔼 INJ ↑ 10.69% ($14.03 → $15.53)
🔼 TIA ↑ 9.55% ($1.78 → $1.95)
🔼 CRV ↑ 10.34% ($0.945285 → $1.043)
🔼 EZETH ↑ 6.70% ($4639.13 → $4950.1)
🔼 OP ↑ 5.09% ($0.774046 → $0.813457)
🔼 PUMP ↑ 5.72% ($0.00371627 → $0.003929)
🔽 HASH ↓ -6.67% ($0.03020993 → $0.0281935)

🆕 New in Top 100:
+ STX

❌ Removed from Top 100:
- FDUSD
