📊 Differences between 2025-08-26 and 2025-08-27

🔼 SOL ↑ 8.11% ($188.52 → $203.81)
🔼 LINK ↑ 5.24% ($23.11 → $24.32)
🔼 HYPE ↑ 7.49% ($45.42 → $48.82)
🔼 CRO ↑ 42.76% ($0.158004 → $0.225568)
🔼 OKB ↑ 5.22% ($167.33 → $176.07)
🔼 JITOSOL ↑ 8.03% ($231.11 → $249.67)
🔼 BNSOL ↑ 8.20% ($201.96 → $218.52)
🔼 IP ↑ 9.11% ($5.6 → $6.11)
🔼 WLD ↑ 5.77% ($0.889386 → $0.940702)
🔼 KHYPE ↑ 7.51% ($45.52 → $48.94)
🔼 BONK ↑ 5.26% ($2.036e-05 → $2.143e-05)
🔼 SKY ↑ 6.24% ($0.0622 → $0.06608)
🔼 JUP ↑ 6.95% ($0.461495 → $0.493572)
