1. Bitcoin (BTC): $113205
2. Ethereum (ETH): $3578.31
3. XRP (XRP): $2.98
4. Tether (USDT): $0.999972
5. BNB (BNB): $748.76
6. Solana (SOL): $164.57
7. USDC (USDC): $0.999809
8. Lido Staked Ether (STETH): $3571.81
9. TRON (TRX): $0.331378
10. Dogecoin (DOGE): $0.199671
11. Cardano (ADA): $0.727173
12. Wrapped Bitcoin (WBTC): $113166
13. Wrapped stETH (WSTETH): $4322.12
14. Hyperliquid (HYPE): $38.73
15. Stellar (XLM): $0.397774
16. Sui (SUI): $3.4
17. Wrapped Beacon ETH (WBETH): $3846.28
18. Bitcoin Cash (BCH): $566.49
19. Chainlink (LINK): $16.4
20. Hedera (HBAR): $0.241683
21. Wrapped eETH (WEETH): $3832.38
22. Ethena USDe (USDE): $1.001
23. Litecoin (LTC): $122.0
24. Avalanche (AVAX): $21.96
25. LEO Token (LEO): $8.99
26. WETH (WETH): $3575.48
27. Toncoin (TON): $3.3
28. USDS (USDS): $0.999764
29. Shiba Inu (SHIB): $1.201e-05
30. Binance Bridged USDT (BNB Smart Chain) (BSC-USD): $0.999024
31. WhiteBIT Coin (WBT): $42.54
32. Coinbase Wrapped BTC (CBBTC): $113287
33. Uniswap (UNI): $9.61
34. Polkadot (DOT): $3.6
35. Monero (XMR): $291.16
36. Ethena Staked USDe (SUSDE): $1.19
37. Bitget Token (BGB): $4.3
38. Cronos (CRO): $0.135899
39. Pepe (PEPE): $1.017e-05
40. Aave (AAVE): $255.2
41. Ethena (ENA): $0.581181
42. Dai (DAI): $0.999993
43. Bittensor (TAO): $339.87
44. Ethereum Classic (ETC): $20.2
45. NEAR Protocol (NEAR): $2.49
46. Mantle (MNT): $0.881969
47. Ondo (ONDO): $0.916493
48. Aptos (APT): $4.26
49. Internet Computer (ICP): $5.11
50. Pi Network (PI): $0.347883
51. OKB (OKB): $44.89
52. Jito Staked SOL (JITOSOL): $200.94
53. BlackRock USD Institutional Digital Liquidity Fund (BUIDL): $1.0
54. Kaspa (KAS): $0.086668
55. USD1 (USD1): $0.998931
56. Binance-Peg WETH (WETH): $3569.96
57. Pudgy Penguins (PENGU): $0.03357316
58. Algorand (ALGO): $0.237071
59. Gate (GT): $16.62
60. Arbitrum (ARB): $0.384505
61. Fasttoken (FTN): $4.57
62. VeChain (VET): $0.02289506
63. Cosmos Hub (ATOM): $4.23
64. POL (ex-MATIC) (POL): $0.215079
65. Bonk (BONK): $2.472e-05
66. Render (RENDER): $3.53
67. sUSDS (SUSDS): $1.062
68. Story (IP): $6.02
69. Worldcoin (WLD): $0.941468
70. Official Trump (TRUMP): $8.68
71. Provenance Blockchain (HASH): $0.03595975
72. Binance Staked SOL (BNSOL): $175.29
73. Jupiter Perpetuals Liquidity Provider Token (JLP): $4.89
74. Artificial Superintelligence Alliance (FET): $0.646796
75. Rocket Pool ETH (RETH): $4068.71
76. Sei (SEI): $0.288891
77. Flare (FLR): $0.02323298
78. Sky (SKY): $0.077958
79. Filecoin (FIL): $2.35
80. Kelp DAO Restaked ETH (RSETH): $3754.05
81. Lombard Staked BTC (LBTC): $113368
82. Quant (QNT): $108.08
83. XDC Network (XDC): $0.093407
84. SPX6900 (SPX): $1.59
85. USDtb (USDTB): $1.0
86. Jupiter (JUP): $0.465922
87. USDT0 (USDT0): $0.99917
88. StakeWise Staked ETH (OSETH): $3761.52
89. KuCoin (KCS): $10.57
90. NEXO (NEXO): $1.31
91. Injective (INJ): $13.35
92. Liquid Staked ETH (LSETH): $3867.38
93. Mantle Staked Ether (METH): $3830.16
94. First Digital USD (FDUSD): $0.994699
95. Curve DAO (CRV): $0.893422
96. Stacks (STX): $0.684959
97. Polygon Bridged USDT (Polygon) (USDT): $0.999836
98. Celestia (TIA): $1.65
99. Falcon USD (USDF): $0.999927
100. Optimism (OP): $0.670117
