1. Bitcoin (BTC): $113094
2. Ethereum (ETH): $3575.87
3. XRP (XRP): $2.98
4. Tether (USDT): $0.999947
5. BNB (BNB): $748.41
6. Solana (SOL): $164.37
7. USDC (USDC): $0.999795
8. Lido Staked Ether (STETH): $3569.64
9. TRON (TRX): $0.33135
10. Dogecoin (DOGE): $0.199586
11. Cardano (ADA): $0.725746
12. Wrapped Bitcoin (WBTC): $113243
13. Wrapped stETH (WSTETH): $4321.94
14. Hyperliquid (HYPE): $38.64
15. Stellar (XLM): $0.397167
16. Sui (SUI): $3.4
17. Wrapped Beacon ETH (WBETH): $3846.26
18. Bitcoin Cash (BCH): $566.27
19. Chainlink (LINK): $16.39
20. Hedera (HBAR): $0.241492
21. Wrapped eETH (WEETH): $3830.73
22. Ethena USDe (USDE): $1.001
23. Litecoin (LTC): $122.07
24. Avalanche (AVAX): $21.94
25. LEO Token (LEO): $8.99
26. WETH (WETH): $3574.49
27. Toncoin (TON): $3.3
28. USDS (USDS): $0.999551
29. Shiba Inu (SHIB): $1.2e-05
30. Binance Bridged USDT (BNB Smart Chain) (BSC-USD): $0.999701
31. WhiteBIT Coin (WBT): $42.5
32. Coinbase Wrapped BTC (CBBTC): $113107
33. Uniswap (UNI): $9.6
34. Polkadot (DOT): $3.6
35. Monero (XMR): $290.98
36. Ethena Staked USDe (SUSDE): $1.19
37. Bitget Token (BGB): $4.3
38. Cronos (CRO): $0.135707
39. Pepe (PEPE): $1.015e-05
40. Aave (AAVE): $255.12
41. Ethena (ENA): $0.581251
42. Dai (DAI): $0.999986
43. Bittensor (TAO): $339.87
44. NEAR Protocol (NEAR): $2.49
45. Ethereum Classic (ETC): $20.19
46. Mantle (MNT): $0.880843
47. Ondo (ONDO): $0.915576
48. Aptos (APT): $4.26
49. Internet Computer (ICP): $5.11
50. Pi Network (PI): $0.347349
51. OKB (OKB): $44.92
52. Jito Staked SOL (JITOSOL): $200.78
53. BlackRock USD Institutional Digital Liquidity Fund (BUIDL): $1.0
54. Kaspa (KAS): $0.086634
55. USD1 (USD1): $0.999696
56. Binance-Peg WETH (WETH): $3571.3
57. Pudgy Penguins (PENGU): $0.03361767
58. Algorand (ALGO): $0.236596
59. Gate (GT): $16.63
60. Arbitrum (ARB): $0.384314
61. Fasttoken (FTN): $4.58
62. VeChain (VET): $0.02286785
63. Cosmos Hub (ATOM): $4.23
64. POL (ex-MATIC) (POL): $0.214577
65. Bonk (BONK): $2.472e-05
66. Render (RENDER): $3.53
67. sUSDS (SUSDS): $1.062
68. Story (IP): $6.01
69. Worldcoin (WLD): $0.941334
70. Official Trump (TRUMP): $8.68
71. Provenance Blockchain (HASH): $0.03585393
72. Binance Staked SOL (BNSOL): $175.29
73. Jupiter Perpetuals Liquidity Provider Token (JLP): $4.88
74. Artificial Superintelligence Alliance (FET): $0.646268
75. Rocket Pool ETH (RETH): $4067.4
76. Sei (SEI): $0.288724
77. Flare (FLR): $0.02318989
78. Sky (SKY): $0.077968
79. Filecoin (FIL): $2.34
80. Kelp DAO Restaked ETH (RSETH): $3750.3
81. Lombard Staked BTC (LBTC): $113157
82. Quant (QNT): $107.99
83. XDC Network (XDC): $0.093403
84. SPX6900 (SPX): $1.6
85. USDtb (USDTB): $1.0
86. Jupiter (JUP): $0.465474
87. USDT0 (USDT0): $0.999498
88. StakeWise Staked ETH (OSETH): $3759.32
89. KuCoin (KCS): $10.57
90. NEXO (NEXO): $1.3
91. Injective (INJ): $13.31
92. Liquid Staked ETH (LSETH): $3864.0
93. Mantle Staked Ether (METH): $3832.37
94. First Digital USD (FDUSD): $0.993154
95. Curve DAO (CRV): $0.893641
96. Stacks (STX): $0.682902
97. Polygon Bridged USDT (Polygon) (USDT): $0.999795
98. Celestia (TIA): $1.65
99. Falcon USD (USDF): $0.99987
100. Optimism (OP): $0.669332
